Binare Baume

PRE-ORDER
#include <iostream>
using namespace std;

// define the structure of a node in the binary tree
struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

// define a function to perform pre-order traversal of a binary tree
void preorder(TreeNode* root) {
    if (root == NULL) {
        return;
    }
    cout << root->val << " "; // visit the root node
    preorder(root->left); // traverse the left subtree in pre-order
    preorder(root->right); // traverse the right subtree in pre-order
}

int main() {
    // create a binary tree
    TreeNode* root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(3);
    root->left->left = new TreeNode(4);
    root->left->right = new TreeNode(5);

    // perform pre-order traversal of the binary tree
    preorder(root);

    return 0;
}

IN-ORDER
#include <iostream>
using namespace std;

// define the structure of a node in the binary tree
struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

// define a function to perform in-order traversal of a binary tree
void inorder(TreeNode* root) {
    if (root == NULL) {
        return;
    }
    inorder(root->left); // traverse the left subtree in in-order
    cout << root->val << " "; // visit the root node
    inorder(root->right); // traverse the right subtree in in-order
}

int main() {
    // create a binary tree
    TreeNode* root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(3);
    root->left->left = new TreeNode(4);
    root->left->right = new TreeNode(5);
    // perform post-order traversal of the binary tree
    postorder(root);

    return 0;


shortest path BFS

void AdjList::shortestPathBFS(int start_node, int end_node) {
    // create a vector of type bool to keep track of visited nodes
    std::vector<bool> visited(adjVector->size(), false);
    // create a vector to keep track of the distances from the start node to each node
    std::vector<int> distances(adjVector->size(), -1);
    // create a vector to keep track of the parent of each node
    std::vector<int> parent(adjVector->size(), -1);

    q.push(start_node);
    visited[start_node] = true;
    distances[start_node] = 0;

    while (!q.empty()) {
        // initializes the current node
        int current_node = q.front();
        q.pop();

        // stops the search when the end node is reached
        if (current_node == end_node) {
            cout << "Shortest path from " << start_node << " to " << end_node << ": " << distances[end_node] << endl;

            // print out the path by following the parent pointers from the end node to the start node
            std::vector<int> path;
            path.push_back(end_node);
            int node = end_node;
            while (parent[node] != -1) {
                path.push_back(parent[node]);
                node = parent[node];
            }
            cout << "Path: ";
            for (int i = path.size() - 1; i >= 0; i--) {
                cout << path[i] << " ";
            }
            cout << endl;

            return;
        }

        // searches for unvisited neighbors, adds them to the queue, updates their distances from the start node, and sets their parent
        for (int node : adjVector[current_node]) {
            if (!visited[node]) {
                visited[node] = true;
                q.push(node);
                distances[node] = distances[current_node] + 1;
                parent[node] = current_node;
            }
        }
    }

    cout << "No path from " << start_node << " to " << end_node << " exists" << endl;
}


shortest path dfs

void AdjList::shortestPathDFS(int start_node, int end_node) {
    stack<int> nodeStack;
    vector<bool> visited(nrNodes, false);
    vector<int> parent(nrNodes, -1);
    nodeStack.push(start_node);

    while (!nodeStack.empty()) {
        // initializes the current node
        int current_node = nodeStack.top();
        nodeStack.pop();

        // if the current node is the end node, print out the path by following the parent pointers
        if (current_node == end_node) {
            cout << "Shortest path from " << start_node << " to " << end_node << ": ";

            vector<int> path;
            int node = end_node;
            while (node != start_node) {
                path.push_back(node);
                node = parent[node];
            }
            path.push_back(start_node);

            for (int i = path.size() - 1; i >= 0; i--) {
                cout << path[i] << " ";
            }
            cout << endl;

            return;
        }

        // if the current node is not the end node and has not been visited, mark it as visited and push its unvisited neighbors onto the stack
        if (!visited[current_node]) {
            visited[current_node] = true;

            for (int node2 = nrNodes - 1; node2 >= 0; node2--) {
                if (isEdge(current_node, node2) && !visited[node2]) {
                    nodeStack.push(node2);
                    parent[node2] = current_node;
                }
            }
        }
    }

    cout << "No path from " << start_node << " to " << end_node << " exists" << endl;
}