Tampa Winston-Salem 670
SanDiego SouthBend 2193
Salem Scottsbluff 1327
Waterloo Waukegan 253
Rhinelander Williamsport 958
SanDiego Utica 2802
Sacramento Sumter 2840
SanJose Tupelo 2247
SiouxCity Waycross 1367
Roanoke ValleyCity 1389
Rhinelander Salinas 2336
Sandusky Yankton 853
Tacoma WestPalmBeach 3408
Scranton Sterling 1625
Scranton Tuscaloosa 1011
Salida Sheridan 604
Seattle SiouxCity 1656
TerreHaute Yakima 2189
Syracuse WallaWalla 2637
Stockton Stroudsburg 2909
Salina SiouxCity 316
Roswell Salina 640
Roswell Uniontown 1643
Texarkana Tulsa 314
ValleyCity Williamsport 1361
Reading Wenatchee 2675
Salisbury SantaBarbara 2934
Sacramento Wausau 2117
Uniontown Waycross 799
Shreveport SiouxCity 859
SantaBarbara Stockton 366
SanAntonio SanDiego 1319
Scottsbluff Selma 1403
Sterling Yakima 1303
Tucson Waterloo 1552
Salisbury Yakima 2852
Sandusky TraverseCity 344
Rhinelander Tuscaloosa 1009
Sherman Sterling 768
Sandusky TwinFalls 1901
RockSprings Youngstown 1648
Rutland Salinas 3183
Stroudsburg Vicksburg 1241
Sherman Tucson 975
Sedalia Vicksburg 575
SanAngelo Savannah 1308
Saginaw Sterling 1171
Salina Winnipeg 877
Trinidad WestPalmBeach 1895
Schenectady Youngstown 454
StevensPoint Tulsa 836
Richfield SanBernardino 534
Roswell Winston-Salem 1635
SanAngelo Wheeling 1472
Rhinelander Staunton 992
Selma Trenton 1040
Vincennes Wheeling 424
Williston WisconsinDells 888
SanAntonio Wheeling 1449
Salem TwinFalls 603
Salem SaultSainteMarie 2279
Roswell Valdosta 1419
Vincennes Waco 892
Rockford Sarasota 1306
Vincennes Wausau 518
Salinas Victoria 1817
Ravenna Waterbury 552
SanAngelo SaultSainteMarie 1666
Sarasota Tyler 1079
SanAngelo Wausau 1372
Salem SantaAna 979
SaintJohnsbury TwinFalls 2610
Tulsa Winchester 1181
SanJose Sherman 1728
Tucson Tuscaloosa 1565
SaintLouis Wichita 474
RedBluff Valdosta 2798
Salinas SantaRosa 160
SaintCloud StevensPoint 275
SaintJohnsbury SanBernardino 3003
Weed Winchester 2880
RedBluff Trenton 2941
Salisbury Vancouver 3046
Washington WichitaFalls 1489
Stockton WichitaFalls 1588
SantaBarbara Scottsbluff 1365
Rockford Shreveport 872
RockSprings SiouxFalls 841
Sacramento Tampa 2887
SaintPaul Stockton 1974
Sarasota Tampa 53
Waco Wichita 471
Scottsbluff Swainsboro 1636
Roswell Scottsbluff 727
SaintJohnsbury Trinidad 2075
Tallahassee Wenatchee 2862
SaltLakeCity SantaFe 623
Salem Worcester 3171
SanJose Yakima 845
SaintAugustine TwinFalls 2493
RockyMount SanJose 2969
Sacramento SiouxFalls 1705
Valdosta Weed 2903
Wheeling Winnipeg 1311
Stockton Worcester 3106
Sacramento Waco 1811
Schenectady Stockton 2960
Selma Tuscaloosa 85
Seattle Seminole 2093
SaintCloud Williston 590
Syracuse Tuscaloosa 1125
SaltLakeCity Stockton 708
Salisbury Weed 3084
Rutland Uniontown 547
SanAntonio Uniontown 1518
Sheridan Uniontown 1682
Seminole Weed 1950
SanFrancisco Uniontown 2693
Regina Tyler 1665
TwinFalls WisconsinDells 1573
Rockford Seminole 809
SiouxFalls Wichita 471
Swainsboro Victoria 1090
Schenectady Winnipeg 1687
Sacramento Tacoma 771
SantaFe Sherman 622
Toledo Waycross 923
SantaFe Trenton 1983
Toledo WichitaFalls 1162
Salinas WisconsinDells 2273
Toronto Valdosta 1200
Tuscaloosa TwinFalls 1998
SaltLakeCity Winnipeg 1354
Sacramento Tyler 1873
SantaRosa Weed 314
Richfield SanFrancisco 795
Scottsbluff Tucson 1073
SantaFe Wausau 1354
SanBernardino TwinFalls 789
Waterloo WichitaFalls 833
Shreveport Spokane 2106
Stockton Waycross 2685
SanAntonio Williamsport 1702
Selma Weed 2617
Waterloo Weed 2007
Utica Washington 389
Tucson ValleyCity 1664
SiouxFalls Waycross 1455
Salida Vincennes 1119
SaultSainteMarie StevensPoint 379
Schenectady Spokane 2599
SaintAugustine Worcester 1214
Trenton Tuscaloosa 997
Rutland Seminole 1613
Trinidad Waco 667
Waco Yankton 887
SiouxFalls ValleyCity 312
Tucson Vancouver 1841
SaintAugustine Vincennes 837
Saginaw SaintCloud 766
Wausau Yankton 509
Tyler Waco 134
Wheeling Wichita 1017
SanAngelo SiouxFalls 1013
Ravenna SiouxCity 869
Salida WestPalmBeach 2052
Williamsport Williston 1718
Sheridan Wausau 1011
Roswell Selma 1133
SaultSainteMarie Tallahassee 1329
Sherman Stroudsburg 1525
Rhinelander TraverseCity 402
SouthBend ValleyCity 814
Seattle Tacoma 30
Swainsboro Williamsport 799
SantaRosa Valdosta 2758
StevensPoint Stockton 2174
Regina Wheeling 1632
Staunton Waukegan 707
SaintCloud Wichita 666
Warren Williamson 465
Sumter Trenton 624
Salisbury Sterling 1718
Vancouver Williamsport 2841
Rutland Utica 156
Regina Youngstown 1600
Reading Stroudsburg 72
Selma Tyler 541
SanAntonio SantaAna 1374
RockSprings Victoria 1399
SantaRosa Winston-Salem 2891
Schenectady Washington 386
SaultSainteMarie Waterbury 1022
Selma Vancouver 2857
Steubenville Winston-Salem 441
Salem Valdosta 2958
Rutland Yakima 2903
Ravenna SaintCloud 861
SanBernardino Yankton 1630
Sarasota Waco 1197
Sedalia Victoria 863
SanAngelo Spokane 1873
SouthBend Syracuse 598
Tupelo TwinFalls 1872
Sedalia SouthBend 513
SaintJoseph TraverseCity 230
Ravenna Youngstown 34
SaintLouis SanDiego 1875
Seminole Waycross 1065
Salida Sedalia 799
Tulsa Vicksburg 522
Regina Yankton 782
TraverseCity Waterbury 932
Richfield Worcester 2536
SantaAna Savannah 2481
SantaAna WichitaFalls 1301
Sheridan StevensPoint 1028
Saginaw Williston 1272
Sheridan Winston-Salem 1910
Saginaw Swainsboro 961
RedBluff Yakima 610
Sandusky Texarkana 980
SanBernardino Tampa 2509
Tyler Winnipeg 1396
SantaRosa Toronto 2717
Vincennes WichitaFalls 854
Rhinelander Toledo 557
SaintJohnsbury Tacoma 3112
TraverseCity Winchester 695
Sumter Topeka 1151
Utica Yankton 1303
Ravenna Syracuse 351
Rhinelander Yakima 1815
Seattle SiouxFalls 1573
Stockton Topeka 1777
TerreHaute Worcester 977
Ravenna Victoria 1449
RockyMount SaintJohnsbury 783
Spokane Syracuse 2477
Stroudsburg Vincennes 792
SanJose Sarasota 2916
SaintAugustine SaintCloud 1540
Staunton TwinFalls 2252
SaintAugustine Texarkana 930
SaintCloud Warren 992
Shreveport Tyler 99
SiouxFalls Syracuse 1236
Richfield SiouxCity 1137
RockyMount Spokane 2667
RedBluff TerreHaute 2241
Richfield Scottsbluff 700
Swainsboro Waycross 105
SantaFe Waterloo 1094
Regina ValleyCity 476
SanAngelo StevensPoint 1339
SiouxFalls Worcester 1504
SantaRosa Seattle 876
Rutland Weed 3152
SiouxCity Yakima 1580
Tulsa Yakima 1957
Sherman SiouxCity 709
Selma Sterling 1340
Sumter Vicksburg 732
SaintJoseph Weed 1894
Sandusky Valdosta 912
SaltLakeCity Texarkana 1386
Salinas Wenatchee 1020
Williamson Williston 1610
Toronto Victoria 1657
Spokane Steubenville 2223
SouthBend StevensPoint 333
TerreHaute Trenton 751
Salem Yankton 1710
Washington Wausau 970
Stockton Wheeling 2571
Salem Tallahassee 2937
SantaRosa Savannah 2885
Schenectady Selma 1220
Tallahassee Tyler 781
Tacoma Waukegan 2091
SantaRosa WallaWalla 814
SaintJoseph Sheridan 1278
SaintJoseph Salida 691
Salida Tallahassee 1627
Tacoma Winnipeg 1552
Stroudsburg Syracuse 182
Salem TerreHaute 2287
Victoria Washington 1578
Saginaw SanBernardino 2324
Vicksburg Winnipeg 1494
SaultSainteMarie Staunton 866
Valdosta Vincennes 712
Roanoke Winnipeg 1544
SaintLouis Tallahassee 811
Swainsboro Winston-Salem 308
Sarasota Tallahassee 298
Reno Williamson 2431
Sheridan Tallahassee 1998
Salina WestPalmBeach 1625
Savannah Waycross 109
Sheridan Tacoma 1029
SantaFe Tupelo 1141
Sheridan Sherman 1218
TwinFalls Winston-Salem 2290
TwinFalls Waterbury 2521
SanDiego Winston-Salem 2522
Rutland Steubenville 575
Stockton TerreHaute 2222
Scranton Winnipeg 1609
Vincennes Winnipeg 1101
Saginaw Tampa 1286
Schenectady Tallahassee 1247
Topeka Weed 1884
SaintAugustine Salem 3096
Waukegan Waycross 1000
Tallahassee Valdosta 82
SaintJoseph Seattle 2179
Rhinelander Texarkana 1089
TerreHaute Wausau 465
Tampa Washington 961
SaintPaul Stroudsburg 1171
SantaFe Topeka 762
TwinFalls Yankton 1112
SanAntonio Tucson 896
Regina Waco 1635
Scottsbluff TerreHaute 1004
TraverseCity Wenatchee 2124
Weed Williston 1473
Texarkana Winnipeg 1347
SaintPaul Sterling 739
Tulsa Utica 1362
Sherman Waukegan 933
TwinFalls Vicksburg 1856
WallaWalla Williston 1002
Valdosta Wenatchee 2880
SantaRosa Williamson 2673
Ravenna Waukegan 406
Sherman WestPalmBeach 1321
SaultSainteMarie Vancouver 2260
StevensPoint Toledo 479
Williamson Winston-Salem 240
Regina SaintJohnsbury 2170
Salina Vicksburg 792
SanJose Spokane 971
Rockford SouthBend 177
Savannah ValleyCity 1672
Salida Scranton 1837
RedBluff SaintPaul 1993
Salida Williamson 1494
Vicksburg Victoria 530
SaintLouis TraverseCity 591
Richfield SaintCloud 1384
WallaWalla Waukegan 1926
Staunton Warren 366
Salinas Waco 1750
Savannah Waukegan 984
SanJose Selma 2378
SanJose SaultSainteMarie 2564
Trinidad Waterloo 901
Sheridan Williamsport 1822
Regina Richfield 1211
SantaRosa Waterbury 3120
Seminole Tuscaloosa 679
Sherman Vincennes 764
SaltLakeCity Tampa 2361
SanBernardino Sedalia 1637
Toledo Yakima 2246
SaultSainteMarie Williston 1060
SanAngelo Wichita 542
SantaRosa Tupelo 2341
Richfield Wausau 1595
Roanoke Sheridan 1847
Sedalia Waterloo 339
Reno Tucson 930
SiouxCity Toledo 735
Stockton Victoria 1831
SanAntonio Winston-Salem 1384
SantaBarbara Waco 1543
Waukegan Williamson 565
Stroudsburg Tucson 2400
Syracuse Toledo 453
Ravenna WestPalmBeach 1257
SaintAugustine Williamson 720
Tampa Vicksburg 741
Salida Seattle 1415
Scottsbluff Wenatchee 1215
Rutland SiouxCity 1392
RockyMount Toledo 668
Rockford Vicksburg 786
Sarasota Swainsboro 422
Reading Williamson 542
Roanoke SaintJoseph 994
SaintPaul Youngstown 816
SanAngelo SanBernardino 1168
SaultSainteMarie Williamsport 819
Uniontown Wheeling 69
SiouxFalls TerreHaute 715
Richfield Tallahassee 2124
Shreveport Tucson 1151
Selma TwinFalls 2083
Sherman Williamson 1064
Staunton Youngstown 326
Tyler Weed 2088
SaintJohnsbury Salisbury 547
Sarasota Spokane 2993
Salinas Worcester 3244
SaintJoseph WichitaFalls 564
Tulsa Winnipeg 1058
SaintJohnsbury Savannah 1163
SanDiego TwinFalls 919
Stroudsburg TerreHaute 744
Williamsport Winston-Salem 491
SouthBend Trenton 700
SaintPaul SantaRosa 2037
Seminole Waterbury 1583
Rutland SaintJoseph 1339
Reading Uniontown 251
SanAntonio Waukegan 1276
Richfield SantaBarbara 682
Savannah Utica 998
Warren Williston 1582
Tupelo Victoria 744
Reading Victoria 1685
Roanoke Yakima 2675
Syracuse Vicksburg 1307
SantaFe Winchester 1811
Regina Selma 1917
SouthBend Staunton 593
Reno Toronto 2475
Salinas Shreveport 1899
Roswell Waco 515
SaltLakeCity Tyler 1347
SaltLakeCity Wenatchee 884
SanFrancisco Utica 2943
Trinidad Worcester 2033
Saginaw Youngstown 310
Saginaw Tuscaloosa 871
SanAntonio Seminole 471
Warren Waycross 976
SantaRosa StevensPoint 2237
SaintAugustine Waterbury 1121
SanAntonio Tacoma 2267
Vancouver Wichita 2029
Sumter Washington 455
Roswell Toronto 1776
SanJose Tyler 1849
SanJose Tampa 2863
Waco Williamson 1174
Rhinelander Salisbury 1163
Salina Topeka 123
SanAntonio Topeka 793
Rockford Savannah 1034
Roswell Seattle 1745
Reading Wichita 1322
RockSprings Sarasota 2266
Sacramento WestPalmBeach 3067
Sterling StevensPoint 933
Tucson Waukegan 1772
SaintLouis Spokane 1899
Texarkana WallaWalla 2040
Rutland SanBernardino 2900
Seattle Tampa 3235
SantaRosa Tallahassee 2712
Trinidad Warren 1580
Richfield Sterling 689
SaintJohnsbury WestPalmBeach 1604
Savannah Waterbury 925
SaintLouis Scranton 892
SanAntonio Sterling 947
Richfield Saginaw 1860
TerreHaute Tupelo 438
SanBernardino SantaFe 806
SaultSainteMarie SiouxCity 810
Tallahassee Waco 899
Tallahassee Tulsa 997
Sedalia WallaWalla 1800
Reno Sacramento 139
Savannah Valdosta 172
Roswell Shreveport 691
Roswell SaintJoseph 836
Rhinelander Waterloo 364
Sacramento SaintPaul 1934
Sandusky Tacoma 2403
Sumter Wichita 1250
Staunton Syracuse 447
Roanoke TraverseCity 774
Roswell Utica 1958
Seminole Warren 1221
Salinas Vancouver 1108
SantaRosa Vincennes 2303
Salem SanAngelo 1972
Stockton Vicksburg 2099
Salem Sarasota 3235
Richfield Yankton 1113
Uniontown Youngstown 116
Williamsport Winnipeg 1516
Salinas Swainsboro 2664
Sandusky Tampa 1145
Valdosta Youngstown 962
SaintJoseph Scranton 675
RockyMount Seminole 1276
SaintJoseph Tupelo 651
Reading Scottsbluff 1634
Reno Vincennes 2061
Rutland Sterling 1786
SanFrancisco Sherman 1767
Tampa WichitaFalls 1252
SaintLouis Williamson 528
Vancouver Winchester 2835
WallaWalla WichitaFalls 1763
Sherman Tacoma 2142
RockyMount Steubenville 462
Reno SiouxCity 1520
Steubenville Tampa 1102
Sherman Valdosta 942
SanAntonio Sumter 1308
SaintAugustine TerreHaute 895
SiouxFalls Tyler 923
Sacramento SantaRosa 103
RockSprings Tupelo 1506
RockyMount Valdosta 552
Reading Toledo 484
RockSprings Sacramento 864
Uniontown Warren 189
SantaFe SaultSainteMarie 1695
Stockton Yankton 1675
SanAntonio Staunton 1493
Salem Steubenville 2632
Toledo Vincennes 339
Rockford WichitaFalls 983
WallaWalla Youngstown 2351
SaintJoseph Salem 2308
SaintAugustine Steubenville 947
SiouxFalls Vicksburg 1021
Syracuse Vincennes 757
SaintAugustine SantaAna 2502
Texarkana Tyler 136
Sumter ValleyCity 1577
SouthBend Wenatchee 2048
Topeka Winston-Salem 1072
Richfield Seattle 1090
Salina Wausau 774
SantaRosa TerreHaute 2285
SaintCloud Selma 1209
Waterloo Youngstown 668
Vicksburg Winchester 1010
Ravenna Sedalia 739
Shreveport TerreHaute 727
Texarkana WisconsinDells 938
WallaWalla Wausau 1718
StevensPoint Wenatchee 1742
Sacramento Scottsbluff 1222
Texarkana Trenton 1383
Rockford Waukegan 72
Savannah Staunton 516
Selma Yankton 1154
ValleyCity Vicksburg 1327
SouthBend Weed 2349
Sacramento Wheeling 2531
Ravenna Utica 402
SaintLouis Warren 694
RockyMount Topeka 1223
SantaFe Waycross 1602
Salinas Warren 2791
SantaFe Yakima 1401
SantaBarbara Weed 634
SanJose Stroudsburg 2989
SantaBarbara StevensPoint 2277
Toledo Williamson 358
Rutland Toronto 452
Shreveport Waterbury 1568
Sheridan Swainsboro 1980
RockSprings SanBernardino 859
SantaRosa Waycross 2802
TraverseCity WisconsinDells 518
SanFrancisco Washington 2883
Reading Salisbury 160
SaintPaul Tyler 1031
Steubenville Warren 173
Salida Swainsboro 1681
TraverseCity Trenton 844
SanAntonio Tallahassee 974
Seattle Tallahassee 2990
SanFrancisco Stroudsburg 2963
Seminole Stroudsburg 1441
Sterling Valdosta 1612
SaintPaul Salisbury 1258
SaintJohnsbury Williamsport 440
Salida Sherman 737
SaintJoseph Sterling 984
Salida Williamsport 1744
Valdosta Worcester 1190
Scottsbluff Wausau 941
Reading Tupelo 998
Regina SiouxCity 849
Waterbury Yakima 2932
SaintAugustine Seminole 1179
Tuscaloosa Wausau 950
Sarasota Williamson 922
Sarasota SaultSainteMarie 1589
Salinas SantaFe 1123
SantaRosa Wheeling 2634
RedBluff SanDiego 640
Sherman Toronto 1359
Shreveport Tupelo 387
Texarkana TraverseCity 1111
Ravenna Wichita 1024
SanJose Staunton 2870
SaintLouis WichitaFalls 701
Rockford SanBernardino 2035
Saginaw Tyler 1189
Savannah Sedalia 1024
Scranton Wenatchee 2688
SanJose Scottsbluff 1342
SaintCloud Sandusky 778
SaintLouis Toronto 748
SaintJoseph Sumter 837
SanDiego Wenatchee 1367
Victoria Winchester 1521
RockyMount SaintJoseph 837
RockyMount Scottsbluff 1758
Vincennes WestPalmBeach 1082
Saginaw Worcester 806
Roswell Toledo 1489
Trinidad Tucson 707
Staunton Williamsport 294
Sacramento SaultSainteMarie 2444
Victoria Wheeling 1428
SanAntonio Spokane 2077
SaintJoseph Winchester 578
SaintAugustine SanJose 2812
RockyMount Tuscaloosa 697
Salem Youngstown 2617
Ravenna Rhinelander 691
Salisbury Worcester 402
Weed WisconsinDells 2213
Schenectady Tampa 1347
RockyMount SaintAugustine 576
Salina Swainsboro 1208
Tacoma Utica 2853
Sandusky Wheeling 162
Vancouver Washington 2898
Salina Winchester 1183
SantaBarbara Stroudsburg 2875
Ravenna Washington 325
Scottsbluff StevensPoint 958
SanAntonio StevensPoint 1340
Ravenna TwinFalls 1984
Shreveport Steubenville 1086
Savannah Shreveport 855
Richfield SantaFe 631
SaintCloud Williamsport 1128
SouthBend WestPalmBeach 1282
SaintCloud Youngstown 891
Reading SanAngelo 1776
SanBernardino Waterbury 2870
SanDiego Sterling 1318
SantaAna Scranton 2750
Sumter Tuscaloosa 499
Sheridan Tyler 1339
SouthBend Stockton 2242
Salem Salina 1752
SaintLouis Topeka 324
Sacramento SaltLakeCity 668
Vincennes Warren 572
Richfield Tyler 1355
SanAngelo SantaRosa 1673
Texarkana Yakima 2164
Waycross Winnipeg 1815
Ravenna Roanoke 405
Salinas SanFrancisco 105
SaintCloud Wheeling 923
SiouxCity Texarkana 786
SaintLouis SaultSainteMarie 748
Scranton Winchester 240
Syracuse Tupelo 1106
SiouxCity Uniontown 996
Winston-Salem Yakima 2742
Rhinelander StevensPoint 92
Valdosta Yakima 2897
Sacramento Trinidad 1297
Scottsbluff Sherman 885
TraverseCity TwinFalls 1935
Sumter Waukegan 889
Sacramento Vancouver 946
Regina StevensPoint 984
SanAngelo Tucson 734
Salem Victoria 2289
Uniontown Waterloo 765
Sterling Williston 662
RedBluff Waycross 2842
Sandusky StevensPoint 530
Topeka Valdosta 1130
Salida Shreveport 945
Stockton Swainsboro 2678
Sarasota Winston-Salem 723
SaltLakeCity Seattle 926
SaintCloud Seminole 865
SanDiego SiouxCity 1750
SanBernardino Williston 1616
RedBluff Salem 429
SaintJoseph Toronto 416
Salinas Vincennes 2287
Waterbury WestPalmBeach 1366
Scranton Tampa 1198
Reno StevensPoint 1995
RedBluff Tyler 1983
Richfield Waterbury 2448
Sheridan Toronto 1689
Sedalia Spokane 1743
Tacoma Tyler 2263
SanBernardino Worcester 2961
SaintJoseph SanBernardino 2137
Saginaw Salisbury 749
Tulsa Waukegan 754
ValleyCity Washington 1418
SaintJoseph Tallahassee 1092
SiouxCity Staunton 1170
SaintJohnsbury Wichita 1660
TraverseCity Williamsport 697
Salida SaltLakeCity 489
Rhinelander Washington 1015
SanAngelo Waycross 1225
Salida Winchester 1694
TraverseCity Tulsa 1021
Ravenna RockSprings 1618
RockSprings Toledo 1482
Stockton Vancouver 993
Williamsport Youngstown 239
ValleyCity Winchester 1355
SaintAugustine Williston 2130
Stockton Wenatchee 905
Tampa WallaWalla 2997
Williston Yakima 1061
Sandusky WallaWalla 2238
Tupelo WichitaFalls 662
Scranton Topeka 1209
Tupelo Winchester 834
Winston-Salem WisconsinDells 927
Schenectady SiouxFalls 1358
SaintAugustine SanDiego 2450
Shreveport Winston-Salem 994
SaltLakeCity Vincennes 1532
SaintJoseph Stroudsburg 1168
Salina Valdosta 1239
Sarasota Yankton 1703
Saginaw Salem 2495
SaintLouis Scottsbluff 869
TwinFalls Victoria 1686
Saginaw SiouxFalls 830
Washington Weed 2936
Schenectady Stroudsburg 175
Reno TwinFalls 458
SanAngelo Toledo 1396
SanAntonio Stockton 1718
Sandusky Wausau 563
SaintJoseph Seminole 397
RockyMount ValleyCity 1600
WestPalmBeach Wichita 1550
Tupelo Yankton 943
Regina RockyMount 2076
SanJose Topeka 1857
RockyMount Sarasota 784
Sandusky Stockton 2439
Tupelo Vincennes 380
SaintPaul Tampa 1576
SanBernardino Sheridan 1246
Texarkana Yankton 853
Sandusky Toledo 54
Tyler Victoria 326
SiouxFalls Tampa 1671
Ravenna Schenectady 473
SanAntonio Savannah 1222
Roswell Wheeling 1574
SiouxFalls Uniontown 1047
RedBluff Stockton 178
Uniontown Valdosta 862
Salinas Seattle 963
SaintAugustine Seattle 3133
SaintLouis SanAntonio 952
ValleyCity Vancouver 1518
SanAntonio Texarkana 432
Sandusky SiouxFalls 837
SantaFe WisconsinDells 1306
Winnipeg Yakima 1446
StevensPoint Tucson 1824
Staunton Wenatchee 2629
Vancouver Waycross 3136
SanAngelo Trinidad 555
Wichita Worcester 1618
SaintJoseph Sarasota 1390
WestPalmBeach WisconsinDells 1515
SaintAugustine Wenatchee 3005
Saginaw TwinFalls 1892
Steubenville WallaWalla 2383
Tallahassee WichitaFalls 1007
Sedalia Youngstown 769
Tacoma Tallahassee 3014
SaintJoseph Steubenville 379
Wichita Winnipeg 944
SanBernardino Staunton 2557
Roanoke WestPalmBeach 869
Topeka Wausau 679
ValleyCity Warren 1225
Tallahassee TwinFalls 2334
Rutland SaintJoseph 836
SantaAna TraverseCity 2411
Salida Warren 1639
Tallahassee WisconsinDells 1171
RockSprings SanAntonio 1301
RedBluff Scottsbluff 1281
Tallahassee Vancouver 3108
Reading Topeka 1168
Toledo Vicksburg 895
Tulsa Winston-Salem 1106
SantaBarbara Wenatchee 1256
Sumter Uniontown 557
Tyler WallaWalla 2001
Sandusky SantaFe 1545
Salisbury Uniontown 358
Salida Tucson 706
SantaBarbara SiouxFalls 1848
Swainsboro Yakima 2858
Waco Weed 2026
Reading Savannah 749
SaintLouis WisconsinDells 418
SaintCloud Staunton 1162
SantaBarbara TraverseCity 2514
Reading Sedalia 1037
SanDiego Steubenville 2433
WallaWalla Warren 2452
SouthBend Williston 1171
SaultSainteMarie Toronto 525
Salina Tulsa 277
Savannah Selma 413
Reno SantaBarbara 541
Tampa Williston 2238
RedBluff Reno 198
SanFrancisco Tuscaloosa 2357
SaltLakeCity Yakima 778
Scottsbluff Williston 566
Salem Waycross 2981
Tuscaloosa Wenatchee 2526
Rutland Saginaw 737
RockSprings SaintLouis 1183
Sherman Steubenville 1172
SaultSainteMarie Tuscaloosa 1092
Salinas SantaBarbara 236
SanAngelo Williamsport 1725
Seminole Shreveport 312
Tallahassee Topeka 1109
SanFrancisco Victoria 1893
Rutland SanJose 3125
Reno Salem 537
Rutland Tampa 1428
Shreveport Waukegan 900
Rutland Vancouver 3097
SaintPaul Topeka 521
Ravenna Valdosta 954
Scranton Utica 154
TraverseCity Winnipeg 949
Salida Youngstown 1528
Salina Worcester 1581
Reading Salinas 2982
Roswell Youngstown 1611
Toledo WisconsinDells 431
Salem SanJose 664
Reading Tucson 2337
Yakima Youngstown 2410
SanAngelo Utica 1865
SiouxCity Spokane 1361
Valdosta WisconsinDells 1145
Uniontown Vincennes 493
Reading TerreHaute 681
Sherman Wausau 1063
Victoria Wenatchee 2334
Salinas Stockton 138
SaintJoseph Steubenville 815
SaintJoseph Winston-Salem 1057
Reading Waycross 858
Saginaw SaintAugustine 1178
Salinas Sarasota 2879
Rhinelander SantaRosa 2261
StevensPoint Williston 865
SanJose Warren 2733
Sheridan Waco 1305
SanDiego Seattle 1310
SiouxCity Stroudsburg 1254
Uniontown Winston-Salem 386
Valdosta Wausau 1230
Savannah Weed 3030
SanBernardino SanFrancisco 450
Reno SaintJoseph 2064
SiouxCity Valdosta 1357
Schenectady Yakima 2818
SanAngelo Seattle 2059
SaintJoseph SanDiego 1652
Staunton Sumter 367
Salem Topeka 1842
WisconsinDells Yankton 481
SanJose Williamson 2690
Scottsbluff Winston-Salem 1610
Ravenna Tyler 1174
Rhinelander Wenatchee 1763
Scranton Sedalia 1078
SantaFe Spokane 1370
Texarkana Tucson 1135
Tacoma Trinidad 1562
Rockford Tucson 1707
SiouxCity Tupelo 876
RockSprings Spokane 776
Scottsbluff Staunton 1572
SaintAugustine Yankton 1549
Salisbury Winston-Salem 406
Reno Warren 2474
Waterbury Williamson 750
RedBluff RockyMount 2995
SaintJoseph Topeka 85
SanFrancisco Yankton 1729
Ravenna SaintLouis 554
Waterbury Weed 3164
Saginaw Seminole 1073
TerreHaute Williamson 415
Scottsbluff WestPalmBeach 2058
SanJose Utica 2969
Sterling Tucson 977
Stroudsburg Weed 3016
Rockford Salida 1098
Trinidad Utica 1816
SaintCloud TraverseCity 664
Ravenna Saginaw 280
SantaBarbara Sedalia 1784
Selma WichitaFalls 767
Salina Waterloo 485
Tyler ValleyCity 1229
Reno Savannah 2727
Stockton Waco 1764
Sedalia Williamson 720
Waukegan Wichita 757
Rhinelander SaintCloud 262
Topeka Winchester 1066
RedBluff SaintCloud 1965
Rutland Scranton 277
Rutland SaltLakeCity 2337
SaintJohnsbury Tallahassee 1417
SanAntonio SantaRosa 1835
Scottsbluff Vancouver 1461
Rhinelander Weed 2236
Roswell Tallahassee 1373
Reading Winchester 164
Seminole Valdosta 1031
Seattle Warren 2587
Rutland Winchester 487
Reading Tacoma 2833
Reading Seminole 1378
SaultSainteMarie Vincennes 641
SanDiego Vicksburg 1760
Scottsbluff Tulsa 758
Salisbury Waterbury 309
SantaAna TerreHaute 2028
Tyler Williamson 1040
SaultSainteMarie Syracuse 774
Salem Waterbury 3122
SanAngelo SantaAna 1212
Rockford Wausau 214
Regina Salina 1109
Uniontown Utica 417
Richfield Washington 2206
RedBluff Utica 2908
SaintPaul StevensPoint 200
Toronto Vincennes 626
SaintJoseph Sarasota 1242
Salinas TraverseCity 2611
Waukegan Winston-Salem 768
SanJose SiouxFalls 1825
Salem Sheridan 1136
Sacramento Scranton 2844
Seattle Youngstown 2486
SaltLakeCity Sandusky 1731
Salida Tulsa 690
SantaAna Schenectady 2859
Valdosta WestPalmBeach 386
SaultSainteMarie Waycross 1313
SantaFe Williamsport 1861
Richfield Salinas 808
Rockford SanJose 2176
SanBernardino SanJose 411
Utica Waterloo 1005
SaintPaul TerreHaute 599
RockyMount Tacoma 2992
Stroudsburg Waycross 930
SiouxCity Wausau 458
Schenectady Seminole 1528
SaintLouis Tyler 656
Wheeling Williamsport 255
Ravenna Richfield 1943
SanBernardino Wenatchee 1293
SanJose SantaFe 1160
Staunton Worcester 558
SouthBend Yakima 2100
Roanoke StevensPoint 908
SanJose WestPalmBeach 3043
Selma Toronto 1096
Roswell Wichita 585
Reading Regina 1917
Rockford Williamsport 724
Schenectady Texarkana 1501
Scranton Vincennes 770
SanJose WallaWalla 840
StevensPoint Tacoma 1900
Rutland Salina 1520
Selma TraverseCity 1007
SaintCloud Victoria 1360
SaintJohnsbury Vicksburg 1600
Schenectady Winston-Salem 696
Regina Utica 1937
SaintAugustine SantaFe 1706
Schenectady Scottsbluff 1742
SantaRosa Youngstown 2615
SiouxCity Sterling 464
RockyMount Sedalia 1089
Scranton Tulsa 1324
Roanoke Sherman 1143
Syracuse Toronto 249
SouthBend WichitaFalls 1057
SanDiego WichitaFalls 1281
SanFrancisco Tupelo 2286
TraverseCity Wheeling 496
SaintLouis Sumter 827
Roswell Savannah 1546
Scottsbluff Waco 981
Tallahassee TraverseCity 1193
Salinas Washington 2945
RockSprings Salida 402
Toronto Washington 509
Roanoke Toledo 489
Schenectady Toronto 374
Sandusky Scranton 456
Sheridan Wheeling 1617
Shreveport Vincennes 674
Vincennes Winchester 620
Salinas SanAntonio 1704
Reno Sarasota 2852
Sandusky SouthBend 201
SaintLouis Sherman 611
Salem Winston-Salem 2893
SaintAugustine Selma 445
Salina Scottsbluff 481
Savannah Washington 610
SantaFe Trinidad 193
SanAntonio Victoria 113
Rhinelander Topeka 738
SanJose SantaAna 395
Richfield Syracuse 2266
Regina Rhinelander 943
SantaAna Weed 655
Rhinelander Sherman 1122
Richfield WisconsinDells 1565
RockyMount Tyler 1221
SaintAugustine Shreveport 876
SaintLouis SanBernardino 1817
Salida SantaRosa 1243
Waterbury Wichita 1527
Sarasota WichitaFalls 1305
SaintJohnsbury Sheridan 2181
Seminole Tampa 1230
SiouxFalls Valdosta 1445
Sarasota Tuscaloosa 642
Sandusky Savannah 840
Shreveport Texarkana 73
ValleyCity Williston 357
Sheridan Spokane 704
Sacramento Salem 560
Roanoke Rockford 752
Sacramento Williamsport 2751
Saginaw Stroudsburg 665
Richfield Trinidad 654
Roanoke SanAngelo 1437
Syracuse Warren 231
Reno SaltLakeCity 529
Sheridan Vicksburg 1593
Reno RockSprings 725
SaintJoseph Staunton 1019
RockSprings WestPalmBeach 2372
Tucson Waco 962
Sherman Shreveport 216
SiouxFalls TraverseCity 862
SaintCloud WestPalmBeach 1785
SaintJoseph Williston 1174
Selma Staunton 721
SiouxCity Tuscaloosa 1002
SaintJohnsbury SanAntonio 2121
SaintJohnsbury SantaFe 2251
Salina Savannah 1298
Seminole Stockton 1688
Sacramento Texarkana 1912
WallaWalla Williamsport 2588
Roswell SanFrancisco 1328
SanAntonio Trenton 1812
Shreveport WichitaFalls 325
SanAngelo Sarasota 1425
SiouxCity Winston-Salem 1222
Seminole Tucson 1008
Ravenna Tulsa 986
Richfield Utica 2315
SaintJoseph Salem 1852
Wausau Winnipeg 646
Roanoke Seminole 1137
SantaFe Scottsbluff 590
Rockford RockSprings 1192
Washington Winnipeg 1573
SaintJoseph Wenatchee 1770
TwinFalls ValleyCity 1105
Rockford SaintJoseph 456
SaintAugustine Waukegan 1115
Stockton Williamson 2610
Roanoke Savannah 428
Sedalia Tallahassee 961
Rutland TraverseCity 887
RedBluff SantaFe 1294
Warren Wenatchee 2459
SaintJoseph TerreHaute 213
Sterling Waterbury 1798
Richfield TerreHaute 1584
SantaAna Stockton 372
Sedalia Tuscaloosa 625
SanAntonio Scranton 1795
Roanoke Stockton 2765
SantaRosa TraverseCity 2536
Shreveport WisconsinDells 994
SaintJohnsbury SaltLakeCity 2440
Saginaw Winnipeg 1051
Sandusky ValleyCity 1011
SanJose Savannah 2791
Salem Winnipeg 1659
Sarasota WisconsinDells 1428
SanFrancisco Tulsa 1807
SaultSainteMarie Tucson 2151
SanAngelo Weed 1839
SanFrancisco Steubenville 2621
Richfield Tacoma 1080
Syracuse Tyler 1515
Sacramento WallaWalla 736
Rhinelander Williamson 850
RedBluff Williamsport 2810
Tucson Winchester 2235
SaintCloud Waco 1137
SantaFe Williston 1088
Tuscaloosa Tyler 524
SaltLakeCity ValleyCity 1127
Sandusky Williston 1368
Selma Waterloo 946
Reno Seattle 778
Rockford SaintCloud 418
SantaFe Toledo 1520
Roanoke SanDiego 2534
Salisbury Utica 386
Selma Tupelo 211
SanDiego Winnipeg 2147
RockSprings Washington 1925
SantaAna Steubenville 2419
Salinas Texarkana 1851
SiouxCity Tacoma 1686
Sacramento Seattle 801
SantaAna Seminole 1401
Staunton Waterbury 465
SanAngelo Texarkana 455
Regina Scranton 1930
Salina Vincennes 594
SantaAna Scottsbluff 1271
Roswell Topeka 756
SaintLouis Salina 441
SaintJohnsbury Utica 259
Schenectady Tucson 2487
SantaBarbara Steubenville 2522
Rutland Williamson 841
SiouxCity Winnipeg 561
RockSprings Selma 1717
Victoria Yakima 2228
RedBluff Tallahassee 2752
SantaAna WallaWalla 1144
SaintAugustine StevensPoint 1322
SanDiego Williamsport 2671
SantaAna SantaRosa 489
Sumter Warren 724
Salida Yakima 1267
SaintJoseph ValleyCity 817
SantaAna Williston 1670
Saginaw Tulsa 978
Scranton Texarkana 1363
Tampa Tulsa 1242
Tucson TwinFalls 1049
Rhinelander Seattle 1891
SantaBarbara Valdosta 2457
SanFrancisco Waycross 2747
Texarkana Weed 2127
Sheridan Trenton 1972
RedBluff SaintAugustine 2946
Sumter Tulsa 1104
Swainsboro Tucson 1916
Roswell Williston 1245
SanDiego Tallahassee 2256
Spokane Tuscaloosa 2359
Steubenville Tyler 1168
Texarkana Wausau 1030
RockyMount Salinas 2932
Tuscaloosa Vancouver 2772
Richfield Wichita 1026
Sedalia Trinidad 726
SanAngelo Tyler 354
Washington Winchester 73
Savannah Wichita 1248
SanBernardino Uniontown 2429
Staunton Sterling 1525
Shreveport TraverseCity 1167
SanBernardino Williamsport 2613
Ravenna Topeka 870
Spokane Utica 2528
Topeka Williamson 852
Vicksburg Washington 1067
Seminole SiouxCity 582
SaintJohnsbury Tucson 2675
Wausau WestPalmBeach 1600
SantaAna StevensPoint 2183
Wheeling WisconsinDells 627
Roanoke TerreHaute 570
RockSprings Warren 1749
Sandusky Wenatchee 2245
Topeka Vancouver 2032
Richfield Winnipeg 1500
Toronto Utica 296
WichitaFalls Williamson 1179
Sedalia Toronto 927
Salina Wheeling 980
Selma Waycross 330
Sacramento Sarasota 2940
Reading Weed 2959
SantaRosa Vicksburg 2216
SanFrancisco Toledo 2440
Reading Waco 1591
SaintJoseph SaltLakeCity 1079
SaintJoseph Selma 841
SanAntonio Tulsa 561
TraverseCity Youngstown 460
Sandusky Seattle 2373
SanFrancisco Tallahassee 2657
Reno Waycross 2644
Salinas Tupelo 2210
Rockford Tyler 952
SiouxCity ValleyCity 394
SaintPaul Victoria 1291
Reading Waterbury 214
Sarasota Topeka 1407
Syracuse Winston-Salem 644
Rhinelander Sarasota 1561
Rockford Texarkana 816
Scottsbluff Shreveport 1081
Sacramento Wenatchee 858
Waukegan Worcester 990
SanJose Toledo 2466
SaintLouis Waterbury 1056
Salida Washington 1759
Ravenna Salisbury 473
SaintJohnsbury Winnipeg 1830
StevensPoint Victoria 1382
Valdosta Williamsport 967
RockyMount Yankton 1437
Salisbury Wenatchee 2800
Waterbury Williston 2003
TraverseCity Utica 731
Sterling Winchester 1509
Ravenna Wenatchee 2328
Stockton Wausau 2157
Toronto Vicksburg 1182
StevensPoint Utica 980
Saginaw Spokane 2071
Tampa Tuscaloosa 589
Salem Williamsport 2856
SantaAna SaultSainteMarie 2518
Regina Salinas 1775
Richfield Shreveport 1442
Salida Tupelo 1210
SantaBarbara Uniontown 2576
Salinas Seminole 1674
SantaAna SiouxCity 1708
Salisbury WestPalmBeach 1082
Selma TerreHaute 596
Regina Sacramento 1597
Salem Seminole 2006
SantaBarbara Warren 2655
SantaBarbara TerreHaute 2131
Topeka Waterloo 374
Rockford SantaFe 1267
SaultSainteMarie Sterling 1265
Sedalia Williston 1116
RockSprings Vicksburg 1516
Reno Scottsbluff 1083
Regina Steubenville 1632
SanFrancisco Vicksburg 2161
Wenatchee WisconsinDells 1765
Roanoke Youngstown 385
SaintCloud SantaRosa 2009
Saginaw Vicksburg 991
SantaAna Wausau 2166
SaultSainteMarie Yankton 861
Waterbury Wenatchee 2880
Toledo Youngstown 170
SanJose Syracuse 2918
RedBluff Salinas 293
Toronto Wichita 1205
SanDiego Toronto 2606
SanJose Williston 1605
RockSprings SiouxCity 795
SaintPaul SouthBend 506
Selma Trinidad 1230
Staunton Texarkana 1064
SantaBarbara Williamson 2492
SaintJohnsbury Stockton 3148
SaintLouis TwinFalls 1549
Sedalia Staunton 951
SaultSainteMarie Tampa 1536
SantaFe Steubenville 1623
Texarkana Toledo 957
SaintJohnsbury SantaBarbara 3150
Roanoke Salisbury 434
Sherman Tulsa 217
SaltLakeCity Waukegan 1460
Richfield WichitaFalls 1117
Sedalia Valdosta 982
Sarasota Winchester 1011
Roanoke Toronto 637
Scottsbluff Waycross 1698
SanAngelo Yakima 1911
Tallahassee Texarkana 736
Sherman Warren 1305
RedBluff Rutland 3064
SaintAugustine SantaBarbara 2605
Rhinelander Wichita 882
SanBernardino StevensPoint 2129
SaintJohnsbury WisconsinDells 1191
Ravenna TerreHaute 384
SaltLakeCity Selma 1876
Wheeling Youngstown 85
Ravenna Winston-Salem 506
StevensPoint WestPalmBeach 1567
RedBluff Winston-Salem 2847
Trinidad WisconsinDells 1113
SaintCloud SanDiego 2031
Spokane Williston 842
Stroudsburg WisconsinDells 950
Tulsa Wenatchee 1973
SaintPaul ValleyCity 308
Wheeling Yankton 998
Williamsport Winchester 201
Staunton Wheeling 248
Toronto Worcester 521
Savannah Swainsboro 94
Spokane Stroudsburg 2546
Steubenville Waterloo 700
SanJose Tallahassee 2618
Reading Sumter 594
SanAntonio SantaBarbara 1477
SanFrancisco SiouxCity 1753
Richfield Sandusky 1869
Scranton TraverseCity 784
StevensPoint Wheeling 675
RockyMount Stockton 2946
Regina Shreveport 1708
SanDiego SanJose 485
Waukegan Yankton 551
Selma Toledo 809
SaintPaul SiouxFalls 244
Sandusky Victoria 1392
Savannah WisconsinDells 1143
Seattle Trenton 2873
WallaWalla Winston-Salem 2683
Sherman Winnipeg 1270
TwinFalls WichitaFalls 1345
SantaRosa Tacoma 846
Schenectady Sedalia 1187
StevensPoint Williamsport 880
SanDiego Tyler 1487
RockyMount Texarkana 1122
Shreveport Youngstown 1122
Syracuse ValleyCity 1410
Roswell Schenectady 2029
SiouxCity Williston 730
Ravenna Regina 1570
Tupelo ValleyCity 1230
SaultSainteMarie Waukegan 454
Salinas Youngstown 2690
Stockton Waterbury 3057
Scottsbluff Sterling 126
Utica Waukegan 773
Salisbury SanBernardino 2787
Ravenna SouthBend 282
Ravenna SaultSainteMarie 552
SanBernardino Toronto 2548
Scottsbluff Yakima 1266
Scranton Sherman 1503
Trinidad Waterbury 1942
SanFrancisco Tampa 2902
SaultSainteMarie Wheeling 618
Waukegan Yakima 1985
SaintAugustine Staunton 712
Richfield Salina 1023
Toronto Wenatchee 2462
RedBluff WallaWalla 605
Trenton WestPalmBeach 1220
RockyMount Waco 1355
Spokane Weed 660
Wichita Youngstown 1054
Reading SiouxCity 1216
Rutland Syracuse 207
Roswell Syracuse 1907
SiouxFalls Trenton 1337
SaultSainteMarie WichitaFalls 1432
Salisbury WisconsinDells 1037
Spokane Texarkana 2058
SaintJoseph Schenectady 1254
SaintJoseph SiouxFalls 334
SaintJohnsbury Stroudsburg 359
ValleyCity Waterloo 500
Roswell TwinFalls 1055
Reno Wichita 1539
Tucson Williston 1571
Roanoke Salinas 2793
Salisbury Williston 1923
TraverseCity Tupelo 881
Sterling Vincennes 959
SiouxFalls WallaWalla 1438
SantaBarbara Scranton 2853
Salina Seattle 1824
SouthBend Valdosta 912
Trinidad Winchester 1635
Scottsbluff Worcester 1888
SaintJoseph SanBernardino 1594
Williamsport Yakima 2647
Trenton Tupelo 1060
Sandusky Winchester 361
Scottsbluff Victoria 1171
Ravenna Sarasota 1220
Toledo Tuscaloosa 766
TwinFalls Williamson 2074
Warren Yankton 1067
Victoria Winston-Salem 1319
Syracuse TwinFalls 2300
StevensPoint Wausau 33
SaintCloud Utica 1228
Richfield Williston 1099
SaintJoseph Waterbury 862
Scranton Youngstown 332
Stockton TraverseCity 2473
Reading RedBluff 2871
Washington Yankton 1260
RockSprings Seminole 1038
SanAntonio WisconsinDells 1313
Ravenna WichitaFalls 1255
SanDiego Tampa 2501
Reading RockyMount 369
Reno Waco 1723
Reno Shreveport 1872
SaintJoseph Scottsbluff 569
SaultSainteMarie Tacoma 2172
TerreHaute Tulsa 602
Sterling Williamson 1334
Salisbury WichitaFalls 1652
Sacramento Waycross 2732
Saginaw Wheeling 346
SanDiego Williston 1746
Swainsboro Uniontown 694
Regina SaltLakeCity 1047
SiouxCity Stockton 1699
Weed Worcester 3213
SaintJohnsbury Uniontown 650
Reading SanJose 2932
Richfield SanJose 813
Seminole TerreHaute 697
RockyMount Stroudsburg 441
SanAngelo SantaBarbara 1315
Salina Scranton 1326
Ravenna Wheeling 105
Trenton Wheeling 375
Syracuse Washington 363
RockyMount Wenatchee 2834
SantaAna Stroudsburg 2772
Seattle Waterbury 3008
SaintAugustine SouthBend 1037
SantaBarbara Sterling 1371
SaintJoseph Williamsport 582
Reno SantaFe 1096
Victoria WichitaFalls 411
SaultSainteMarie Washington 863
Salisbury Sherman 1537
Tuscaloosa Yankton 1069
Sarasota TerreHaute 1056
Swainsboro Waterbury 937
Seminole Tyler 253
Schenectady Wenatchee 2766
Saginaw Toledo 140
Weed WestPalmBeach 3229
SanJose Schenectady 3040
SanDiego SaultSainteMarie 2537
Trenton Victoria 1747
Roanoke SaintJohnsbury 771
Saginaw Uniontown 411
Rutland Waycross 1186
Texarkana TwinFalls 1622
RedBluff Victoria 2009
SanAntonio Yakima 2129
SaintJoseph Yankton 659
SaltLakeCity Youngstown 1844
Tucson Weed 1131
Sterling Stroudsburg 1650
Washington Wenatchee 2652
SanDiego Wheeling 2418
SaintJohnsbury SaintPaul 1412
SanFrancisco Sarasota 2955
Tupelo Vancouver 2646
Salisbury Selma 950
Schenectady Vicksburg 1416
Waco Youngstown 1338
SaintAugustine Vancouver 3251
SouthBend TraverseCity 260
Reno SiouxFalls 1566
Reading SanDiego 2723
Selma Victoria 767
Sherman Tuscaloosa 591
TerreHaute Washington 644
Rockford Tupelo 610
SaintAugustine Tacoma 3163
ValleyCity WallaWalla 1265
Roswell Salida 423
Spokane Valdosta 2713
SaintPaul Spokane 1375
Sedalia Selma 710
WestPalmBeach Winston-Salem 760
Sacramento SaintJohnsbury 3108
SanAngelo WichitaFalls 234
Tucson Youngstown 2069
SanAntonio TwinFalls 1587
Salisbury SanFrancisco 3031
Salinas Sedalia 1954
Tucson Uniontown 2101
Schenectady Yankton 1374
Tyler WisconsinDells 1074
Wichita WisconsinDells 748
Scranton Shreveport 1417
SaltLakeCity Staunton 2082
Sumter Waterbury 770
SaintLouis Wheeling 546
Seattle Waterloo 1842
RedBluff Waukegan 2187
SiouxCity Vincennes 660
Roswell SaintPaul 1209
Scottsbluff Sumter 1696
Weed WichitaFalls 1850
Vicksburg Waukegan 800
SiouxFalls Winston-Salem 1282
SaintLouis WallaWalla 1967
SaintJoseph Yakima 2103
Sacramento Selma 2402
Steubenville Weed 2674
Salina Yakima 1691
SaintCloud TwinFalls 1334
SaintLouis Sheridan 1213
RockSprings Tuscaloosa 1632
Salina Tuscaloosa 882
Tacoma Texarkana 2302
Reading Vincennes 729
RedBluff SaintJohnsbury 3166
Saginaw Winchester 545
Salem Sandusky 2504
Rockford SanDiego 2093
Salina Williamson 969
Vincennes Williamsport 677
Schenectady SiouxCity 1307
Victoria WisconsinDells 1351
Rutland Waco 1856
Sarasota Wenatchee 3160
RockyMount Tucson 2255
Staunton Wausau 944
SaintJohnsbury SaintJoseph 1442
Sacramento Salida 1140
RockSprings Sterling 395
Seattle Toledo 2322
Reno SantaRosa 242
Tallahassee Waycross 145
Selma WallaWalla 2501
Topeka Victoria 835
Salina Waterbury 1490
Wenatchee Worcester 2912
SouthBend Wichita 792
Tallahassee TerreHaute 796
Rutland Waukegan 929
Waycross Youngstown 899
SantaAna Williamson 2389
SaintPaul Toledo 652
SiouxFalls TwinFalls 1182
Rhinelander SantaBarbara 2301
SantaFe Tulsa 662
Scranton Uniontown 303
Roanoke Tyler 1119
Tyler Wichita 469
Sherman Swainsboro 979
Reno WichitaFalls 1547
Roanoke Williamsport 382
Sedalia TraverseCity 746
Rockford Waterbury 1009
Ravenna Reno 2343
Steubenville ValleyCity 1156
Tucson WisconsinDells 1763
SanBernardino Sherman 1374
Vancouver Wheeling 2636
Tucson Wheeling 2032
Ravenna Savannah 816
SiouxFalls Winnipeg 489
Tampa Valdosta 233
SaintJoseph Tucson 1266
Salisbury Swainsboro 661
SantaFe Valdosta 1558
SaintJoseph Syracuse 1132
RockSprings Wheeling 1667
SantaBarbara Tupelo 2040
Savannah Seminole 1111
Rhinelander Steubenville 753
Roanoke Sterling 1500
SiouxFalls Williston 647
Salida Utica 1874
Scottsbluff WichitaFalls 777
Sedalia WisconsinDells 515
Sedalia ValleyCity 768
SanAngelo Victoria 331
Roswell Tuscaloosa 1096
SouthBend Wheeling 354
Scranton Victoria 1761
SanDiego Waterloo 1938
Rockford Toronto 591
SaintLouis SaltLakeCity 1379
Saginaw Sheridan 1465
Stockton Winston-Salem 2795
SaintCloud Shreveport 1091
Waterbury WisconsinDells 1117
WichitaFalls Yankton 724
Regina Wenatchee 995
Trenton TwinFalls 2384
Salinas Toledo 2524
SaltLakeCity Uniontown 1931
Savannah WestPalmBeach 441
Sterling Winston-Salem 1554
SaintJoseph Staunton 627
Rhinelander SaintAugustine 1400
SantaAna Tulsa 1458
SaintAugustine Williamsport 1004
Trenton Trinidad 1807
Regina Roswell 1433
SaintLouis Stroudsburg 914
Rockford Syracuse 773
Salisbury Tyler 1482
Regina Schenectady 2008
SaintLouis Tuscaloosa 490
Selma Worcester 1279
Savannah SiouxCity 1395
Salida Selma 1387
Savannah TwinFalls 2406
Stockton WisconsinDells 2135
Tupelo Wenatchee 2400
Salina Winston-Salem 1189
Staunton StevensPoint 914
Regina Rockford 1127
SantaFe Scranton 1954
Salinas SaltLakeCity 846
Sheridan Tupelo 1536
Rutland ValleyCity 1617
Vicksburg WichitaFalls 511
Sacramento Sedalia 1880
RedBluff Sarasota 3050
Regina Uniontown 1697
RedBluff Regina 1564
RockyMount SaintPaul 1292
Waco Worcester 1892
SaintJoseph WisconsinDells 288
Sheridan Stroudsburg 1940
Sumter Vancouver 3057
Syracuse Yankton 1252
Spokane Tupelo 2233
Scranton Sheridan 1915
Tallahassee Utica 1232
Vancouver Victoria 2505
SaintLouis Tupelo 364
SaintCloud Waycross 1425
Sacramento SantaAna 419
Savannah Sumter 156
Swainsboro Vincennes 656
StevensPoint Wichita 809
Uniontown Victoria 1497
Salem Toledo 2450
SanJose SantaRosa 102
Roanoke Tampa 779
Spokane Topeka 1619
Rhinelander SaintJoseph 414
SantaAna Tupelo 1937
SiouxFalls Vancouver 1691
Sumter Waycross 265
SaintJoseph Syracuse 629
Victoria WallaWalla 2104
Waterloo Winnipeg 658
Roswell Staunton 1728
RockyMount Tupelo 788
SanJose TwinFalls 717
Salida SanDiego 1047
SanDiego Vincennes 2028
Staunton Yankton 1237
Regina SanJose 1717
SouthBend Warren 413
Scranton WallaWalla 2681
SanAntonio Scottsbluff 1073
Sherman Tyler 135
SantaBarbara Trinidad 1146
Trinidad TwinFalls 882
SaintJoseph Salida 1245
SanAntonio Sedalia 821
Salisbury Spokane 2633
Sacramento Yankton 1635
SiouxFalls Toledo 786
SaintJoseph Shreveport 937
SaintCloud Wenatchee 1501
Roswell Worcester 2175
Vicksburg Worcester 1475
TraverseCity WestPalmBeach 1537
Reading SaltLakeCity 2144
RedBluff Sacramento 131
Trenton Valdosta 951
Roswell SanAntonio 538
SanFrancisco Trenton 2976
Tupelo Williamsport 997
Vancouver Worcester 3158
Trinidad Vicksburg 974
SantaFe WallaWalla 1277
SantaBarbara Wheeling 2507
Wichita Williston 1068
Salina WichitaFalls 395
SaintJohnsbury ValleyCity 1720
Ravenna Waterloo 638
Roswell Washington 1842
Texarkana Vancouver 2441
Rhinelander TerreHaute 510
Salisbury Seminole 1500
Salem Scranton 2949
Sacramento Winston-Salem 2788
Tampa TerreHaute 1003
SanJose Sheridan 1371
Saginaw ValleyCity 999
SanFrancisco Wichita 1736
WallaWalla Waycross 2796
Victoria Yankton 1110
Schenectady Tulsa 1433
RedBluff Salisbury 2996
Schenectady Waco 1771
Tuscaloosa Waterbury 1143
Tacoma ValleyCity 1430
Rutland SouthBend 805
Rockford Warren 588
Salina Sheridan 825
Tuscaloosa Williston 1713
Rutland Topeka 1403
Sandusky SanJose 2519
Tampa Waterbury 1276
Sedalia WichitaFalls 567
RockyMount SaintLouis 899
Rhinelander Rutland 1214
TwinFalls Wheeling 2033
SaintLouis WestPalmBeach 1189
Salisbury Schenectady 377
TwinFalls Winchester 2235
StevensPoint Tallahassee 1223
SantaAna Sedalia 1681
SantaRosa Waukegan 2231
Tampa Williamsport 1159
Reno Yakima 710
SanJose Youngstown 2632
Scottsbluff Waukegan 950
RockyMount SaintJoseph 1204
Tyler Vancouver 2402
SantaAna Winston-Salem 2508
Sacramento TerreHaute 2182
Utica Winchester 391
Sherman Winston-Salem 1131
SaultSainteMarie Sumter 1144
Sandusky TerreHaute 313
RedBluff Wichita 1737
Salisbury Tulsa 1405
SaintAugustine Yakima 3035
Williston Winnipeg 428
Salem SantaRosa 635
Swainsboro Wheeling 715
SanJose Waterloo 2003
Sandusky Waterbury 642
Schenectady Winchester 406
Waterbury Williamsport 285
SantaFe Weed 1399
SanDiego Yankton 1751
Roswell Stockton 1266
Regina WestPalmBeach 2494
Seattle Syracuse 2772
Topeka Trenton 1238
Tucson Valdosta 1879
SaintJohnsbury Sumter 1008
SaintAugustine Wausau 1355
RedBluff RockSprings 923
Tampa Waco 1144
Washington Waukegan 730
Rockford Valdosta 1023
Rhinelander Richfield 1636
Sterling Vicksburg 1149
Roswell Sandusky 1511
Savannah Victoria 1147
Sterling Tacoma 1441
SanDiego Spokane 1376
RedBluff Trinidad 1365
SaintJoseph SanAngelo 798
Richfield SaintJoseph 1673
Sarasota Weed 3065
Reading SanFrancisco 2906
SaintPaul Uniontown 913
Sarasota SiouxFalls 1724
SantaRosa Syracuse 2901
Sumter Waterloo 1117
Rhinelander Tyler 1225
SaultSainteMarie Stockton 2484
SiouxFalls Toronto 1054
Scottsbluff Stroudsburg 1691
SantaAna Topeka 1558
TraverseCity Yankton 889
Waterloo Wenatchee 1714
Wausau Wheeling 708
RedBluff SantaBarbara 529
Salina Salinas 1715
TerreHaute Waterloo 429
SaintAugustine Sumter 352
Vincennes Winston-Salem 615
SaintLouis Sarasota 1105
Scottsbluff Winchester 1555
Topeka Wichita 171
RockyMount Tallahassee 634
Reading WichitaFalls 1552
Seattle SouthBend 2176
SanAntonio Williamson 1336
Utica Yakima 2747
Stroudsburg Tuscaloosa 1002
Roanoke Utica 572
Ravenna Worcester 619
SaintJohnsbury Syracuse 310
SaintLouis Salem 2152
SouthBend Vicksburg 802
Selma Winston-Salem 565
Sacramento ValleyCity 1702
Roanoke Schenectady 587
SanDiego Schenectady 2873
Waycross Wichita 1192
SaintLouis Weed 2194
StevensPoint Tuscaloosa 917
WallaWalla WestPalmBeach 3156
SaintCloud Sumter 1344
SanBernardino Tyler 1495
SaintJohnsbury Waterloo 1264
Sterling ValleyCity 727
Tyler Valdosta 827
Richfield Roanoke 2132
Reno Tallahassee 2554
SantaRosa Sarasota 3010
Salida WallaWalla 1143
Scranton Stroudsburg 42
Stroudsburg TraverseCity 815
SaintLouis Sedalia 192
Salem SaltLakeCity 839
Trenton Washington 169
SanFrancisco WisconsinDells 2189
Savannah Stockton 2768
Staunton Winnipeg 1550
SanDiego SantaBarbara 213
SantaFe Seattle 1549
Tallahassee Waukegan 1016
SanAntonio Swainsboro 1155
Stroudsburg Vancouver 2959
Sheridan Tulsa 1102
SaintLouis Syracuse 879
Reading Selma 978
Texarkana Waterbury 1529
Tallahassee Waterloo 1184
SaintJoseph SantaAna 2181
Salina Steubenville 995
Salina Staunton 1199
SaintCloud Tucson 1647
Sarasota Sumter 560
SaintJohnsbury Tupelo 1416
Shreveport Williston 1589
Salisbury SiouxCity 1341
Rhinelander Waterbury 1243
Tacoma Tampa 3259
SanJose Tuscaloosa 2318
Trenton Wenatchee 2745
SaintLouis Utica 930
SaintPaul Yankton 326
Roanoke Tupelo 660
Salida Vicksburg 1131
Seminole Williamson 1055
Sumter Yankton 1393
Salem SanBernardino 995
Trinidad Wausau 1161
Savannah Yankton 1462
SanAntonio Winnipeg 1591
Tallahassee Vicksburg 496
SaultSainteMarie Valdosta 1303
Rhinelander Winston-Salem 1053
Ravenna SiouxFalls 920
RedBluff Stroudsburg 2928
Wheeling Winchester 203
SiouxFalls WichitaFalls 779
Ravenna Tucson 2039
Sacramento Youngstown 2512
Utica Valdosta 1157
TerreHaute Tyler 807
Syracuse Valdosta 1120
SaintAugustine Sandusky 1035
Wausau Worcester 1230
Utica WisconsinDells 932
Reading Spokane 2508
SaintJohnsbury Worcester 188
Rutland SaintPaul 1309
Rockford Tampa 1253
Savannah Trenton 779
Salisbury TwinFalls 2439
Steubenville Yankton 998
Stockton Tampa 2840
Savannah Wausau 1224
Sandusky Waterloo 555
SantaAna Staunton 2601
SanFrancisco Seattle 870
RedBluff Toledo 2405
Steubenville Tuscaloosa 793
Sedalia Warren 880
SanJose Texarkana 1888
Williamson Yakima 2539
RockSprings SouthBend 1338
TwinFalls Williamsport 2253
Sherman Syracuse 1490
RedBluff Winnipeg 1963
Toronto Winnipeg 1336
Seattle Yakima 148
SaultSainteMarie ValleyCity 742
SiouxFalls Warren 1051
Staunton Trenton 319
Seattle Waco 2230
Vincennes Youngstown 461
RockyMount WichitaFalls 1397
RockSprings Roswell 825
SaintJoseph Weed 2350
Seattle ValleyCity 1400
SantaRosa Topeka 1840
SantaBarbara Topeka 1661
Roanoke Waco 1253
Regina Staunton 1871
Rhinelander SanBernardino 2153
Rutland Sedalia 1272
WestPalmBeach Williston 2375
Stockton Tallahassee 2595
Sheridan Shreveport 1425
SaintPaul Vicksburg 1061
Valdosta Waterbury 1097
Trenton Youngstown 393
Reno Trinidad 1167
Saginaw SaintLouis 548
SaintLouis SanAngelo 935
SanBernardino Sarasota 2562
Salinas Selma 2341
Stroudsburg Williston 1836
Schenectady Vincennes 879
Trinidad Weed 1470
Salina Sandusky 917
SantaAna TwinFalls 843
Sedalia Toledo 647
Valdosta Winston-Salem 476
SiouxCity WisconsinDells 437
Scottsbluff Wichita 568
Steubenville WichitaFalls 1262
SaltLakeCity Sumter 2206
SaintAugustine Trinidad 1664
Reading Williamsport 115
Roanoke Waterloo 933
Sacramento Winnipeg 1913
Savannah Vicksburg 669
Sedalia Waco 640
Sacramento Seminole 1735
Scranton Toronto 349
Salisbury Syracuse 390
Toronto Vancouver 2708
Salida Yankton 711
Tulsa Williston 1227
Sterling Youngstown 1293
Salem Weed 324
Staunton Vicksburg 917
Reading SaultSainteMarie 896
Stockton Texarkana 1865
Tyler Washington 1350
Roswell Sherman 506
SaintAugustine WichitaFalls 1201
Rutland Tupelo 1313
SaintJoseph Vicksburg 687
SantaAna Tampa 2553
Sedalia Topeka 157
Sarasota WestPalmBeach 198
SaintLouis Staunton 761
Steubenville Topeka 878
SanAngelo Tallahassee 1127
SaltLakeCity SiouxFalls 1037
Sacramento Waterbury 3017
SaintAugustine SanAngelo 1327
Warren Worcester 490
ValleyCity Weed 1745
SaintJoseph Vincennes 462
RockyMount Scranton 478
Salisbury Sarasota 1045
SanJose Vincennes 2320
Waterloo Williamson 795
Salinas Sandusky 2577
Wichita Yankton 416
Seattle Selma 2739
Trenton WisconsinDells 982
Victoria Vincennes 1031
Salida WichitaFalls 620
SantaBarbara Worcester 3108
SaintPaul Selma 1137
SantaFe SouthBend 1383
Selma Spokane 2444
SaultSainteMarie Tyler 1390
Reading Rhinelander 1038
Sandusky Waycross 920
Sacramento Sterling 1259
SaintJohnsbury Winston-Salem 874
SantaRosa Stockton 126
Trinidad Yankton 704
Sumter Victoria 1243
Tampa Texarkana 981
Swainsboro Williamson 500
Rockford Winchester 718
Reading SouthBend 630
SaintCloud Sherman 974
Waco WichitaFalls 204
Roanoke SiouxCity 1159
Savannah WichitaFalls 1180
Stroudsburg Tallahassee 1072
Rhinelander Winchester 952
Salina Washington 1248
Roswell Steubenville 1589
SaintJoseph Waco 1133
Seminole Trinidad 549
Saginaw Syracuse 534
Ravenna Vancouver 2574
Sandusky Williamsport 363
SiouxFalls Tucson 1447
Scottsbluff Stockton 1262
SantaFe Vincennes 1218
Vicksburg WallaWalla 2274
Salem Yakima 236
Salem Washington 2894
SantaAna Waycross 2398
SaintCloud Tuscaloosa 1124
Sheridan Youngstown 1585
Tampa ValleyCity 1881
Salina Tyler 556
Regina WallaWalla 988
Rockford Sterling 837
SaintJoseph Selma 786
Swainsboro Tampa 369
Rockford Salem 2146
Vincennes WisconsinDells 433
Rhinelander Valdosta 1275
SantaBarbara SouthBend 2282
SanFrancisco Winchester 2827
Salisbury TraverseCity 899
Ravenna Selma 842
Ravenna Stockton 2522
Scranton WisconsinDells 925
RedBluff SanAngelo 1734
SaintJoseph WestPalmBeach 1498
RockSprings TerreHaute 1318
SaintCloud Stroudsburg 1246
SouthBend Vincennes 246
Roswell Sterling 601
Sedalia Sumter 999
Rockford Spokane 1718
SanAngelo Sedalia 801
SaintLouis Wausau 510
SanDiego Scottsbluff 1347
StevensPoint Trenton 1030
Salisbury Trenton 163
Tacoma Weed 535
Sedalia Wichita 294
SanAntonio Vancouver 2406
Tampa TwinFalls 2579
StevensPoint Weed 2215
Spokane ValleyCity 1105
Roswell SanJose 1289
SaintJoseph Washington 641
SanDiego Uniontown 2487
Salem SiouxFalls 1710
Topeka Vincennes 477
Roanoke SanBernardino 2476
Sarasota Seminole 1283
SanBernardino Shreveport 1582
Roanoke Uniontown 277
RedBluff Tucson 1026
Sumter WestPalmBeach 597
Sherman Youngstown 1194
Tampa Trinidad 1715
SanAntonio Waterloo 1102
Victoria Waco 223
Seminole Sherman 127
Sumter Winston-Salem 185
SanFrancisco Toronto 2708
RedBluff Sherman 1862
Sacramento Valdosta 2688
SaltLakeCity StevensPoint 1466
Salida Waycross 1717
Salina Trinidad 467
SaintLouis Tucson 1489
StevensPoint Topeka 646
Steubenville Washington 272
SantaRosa Wenatchee 936
Staunton Swainsboro 505
Rockford Yankton 479
SaltLakeCity Tulsa 1179
SantaAna Spokane 1286
SanAngelo Uniontown 1541
Vicksburg Wenatchee 2457
Toronto Waterbury 497
Roanoke Stroudsburg 412
SanDiego WestPalmBeach 2681
Richfield Williamsport 2191
Seattle Tulsa 2101
Reno Worcester 2927
Reading Staunton 257
WichitaFalls Worcester 1848
SiouxCity Syracuse 1185
Rockford SaintLouis 296
Sheridan SiouxFalls 635
SaintAugustine SaultSainteMarie 1428
RedBluff TwinFalls 656
Roswell Trinidad 323
Syracuse Waco 1649
Tulsa Tuscaloosa 661
Rutland TerreHaute 916
RockSprings Tucson 994
Saginaw SantaAna 2368
Roswell Winnipeg 1485
Reno Youngstown 2373
Toledo Utica 504
Roanoke Trenton 407
Rockford Sedalia 439
Shreveport Staunton 1103
SaintPaul Tuscaloosa 1052
SaintCloud SaintJohnsbury 1487
SanJose Sumter 2816
Sandusky SantaAna 2341
ValleyCity Winnipeg 278
RedBluff Vancouver 815
SaintCloud SanJose 2026
Rutland Sumter 922
RockyMount Vancouver 3080
Tulsa ValleyCity 891
Swainsboro Wenatchee 2828
SiouxFalls Sterling 522
Salinas Waterbury 3187
RockSprings Salina 783
SanJose Uniontown 2719
Sandusky Weed 2546
RedBluff Tuscaloosa 2452
Wenatchee Williston 1009
Salisbury SanDiego 2845
Spokane Vancouver 413
SantaRosa Sheridan 1354
SanBernardino Tacoma 1206
SanFrancisco Warren 2707
Utica Williamsport 207
Tyler Worcester 1758
RockSprings Yankton 771
RockyMount SanAngelo 1575
Sterling Waco 855
Tacoma WichitaFalls 2025
Savannah Sherman 1069
SaintLouis Texarkana 520
Salina Syracuse 1313
SiouxFalls Waco 942
Wausau Winston-Salem 1008
StevensPoint Vicksburg 967
Waycross Winchester 703
Uniontown Williamsport 210
Steubenville Tallahassee 944
Sandusky Schenectady 521
Richfield Salisbury 2365
Shreveport Topeka 607
ValleyCity Waycross 1658
Steubenville Winnipeg 1311
Warren Winchester 273
Toledo Waukegan 272
Tuscaloosa Winchester 771
SaintJoseph WestPalmBeach 1326
Wichita Winchester 1220
TerreHaute Texarkana 671
Roswell SaintCloud 1217
SaintJoseph Williamsport 1053
SanBernardino Winston-Salem 2464
SanFrancisco TerreHaute 2276
Regina Topeka 1114
Sheridan Tampa 2243
Sherman Tallahassee 896
SaintJoseph WallaWalla 2044
Sandusky SaultSainteMarie 466
SaintJohnsbury SouthBend 906
Salina WisconsinDells 696
Waterloo WestPalmBeach 1538
Trenton Yakima 2797
SaltLakeCity Sheridan 583
SaintLouis Selma 575
Reno Salina 1506
Steubenville TwinFalls 2029
Tacoma Tuscaloosa 2678
Salem Toronto 2719
Scottsbluff SouthBend 1024
Saginaw Sumter 872
Scranton Steubenville 331
Roswell Sumter 1595
Reading Sherman 1462
Williston Yankton 663
SaintJoseph Scranton 1146
SanAntonio Winchester 1586
SaintJohnsbury Staunton 683
ValleyCity Waco 1238
SanFrancisco Sedalia 1974
Tampa Yakima 3121
Rhinelander SiouxFalls 468
SanAngelo Sherman 326
Reno Victoria 1869
Swainsboro Warren 871
Sarasota ValleyCity 1934
Reading Syracuse 249
Shreveport Yankton 926
RedBluff Williston 1544
SaintAugustine Sedalia 1111
SaintJoseph Worcester 1400
Ravenna SanDiego 2425
SaltLakeCity Weed 832
RockSprings Williston 785
TerreHaute Winnipeg 1062
Vancouver Williston 1255
SaintCloud Salem 1766
Richfield Sheridan 729
Valdosta Waterloo 1168
Rockford TwinFalls 1548
Schenectady Sherman 1612
Tacoma Washington 2810
SaintLouis Shreveport 576
SantaBarbara ValleyCity 1938
Texarkana Winchester 1157
Weed Wichita 1842
SanJose Sedalia 1991
SaintCloud SiouxFalls 223
RockSprings Worcester 2202
SaintAugustine Winnipeg 1930
Waukegan Winchester 667
Warren Winston-Salem 563
Waycross Williamson 605
Reno Vancouver 923
Vincennes Williston 1300
SanBernardino SiouxFalls 1700
SaltLakeCity Wheeling 1863
SantaRosa Tyler 1943
Salina SouthBend 755
SanFrancisco Syracuse 2892
SaintAugustine Salisbury 837
Rockford Winnipeg 806
Toronto Tucson 2220
Stroudsburg Williamson 609
SanJose Swainsboro 2701
SaintCloud Salinas 2084
SanBernardino Sandusky 2297
Saginaw WichitaFalls 1247
RockyMount Sandusky 624
Salem SanFrancisco 629
RedBluff Tacoma 640
Savannah Texarkana 909
SaintJohnsbury Victoria 2098
Steubenville WisconsinDells 627
SaintLouis Savannah 857
Regina WisconsinDells 1007
Rockford Wheeling 519
SanJose Waterbury 3137
Savannah Winnipeg 1827
SaultSainteMarie Toledo 412
Swainsboro TerreHaute 714
Yakima Yankton 1513
RockSprings Salisbury 2073
SanBernardino WisconsinDells 2090
Toledo Topeka 775
SaintJoseph Toledo 697
Rutland Wichita 1557
Washington Williamsport 210
Selma Yakima 2625
Schenectady Williamsport 247
Topeka Trinidad 586
Ravenna Sumter 682
Sterling Winnipeg 990
Sherman Texarkana 160
Scottsbluff Utica 1671
Steubenville Waco 1302
Swainsboro TwinFalls 2316
StevensPoint Tampa 1430
Salina Williamsport 1233
SantaRosa Wichita 1772
SaintPaul Salida 1002
Ravenna Shreveport 1092
SaintAugustine Tulsa 1161
Wausau WichitaFalls 1138
TerreHaute WichitaFalls 871
Syracuse Topeka 1196
Rhinelander SiouxCity 499
Sacramento WisconsinDells 2095
Scottsbluff ValleyCity 657
RedBluff Yankton 1694
SaltLakeCity Williamsport 2083
Salisbury Tallahassee 895
Tacoma Waycross 3048
SaintJoseph Sandusky 230
Rockford Waycross 1033
Richfield Winston-Salem 2186
Stroudsburg Tacoma 2871
Scranton StevensPoint 973
Roswell Salem 1658
SaintJohnsbury SiouxCity 1495
SanAntonio Tyler 314
TraverseCity Worcester 956
Sacramento Saginaw 2390
SantaFe Wheeling 1608
Tyler Yakima 2125
RockSprings Syracuse 1934
SiouxCity Tyler 835
Valdosta WichitaFalls 1053
Salisbury SanAntonio 1773
Rockford Steubenville 519
Rutland Wheeling 592
SaintPaul Williamson 945
SanAntonio Sherman 344
Stockton Williston 1525
SantaAna Toronto 2592
Sheridan Victoria 1495
SaultSainteMarie TwinFalls 1847
SantaAna Vincennes 2014
Tallahassee Washington 864
Toledo TraverseCity 290
Toronto Trenton 460
SaintLouis Seattle 2194
Winston-Salem Worcester 729
Sedalia Texarkana 489
SaintJoseph SantaBarbara 2284
Vancouver WichitaFalls 2164
Uniontown Winchester 134
Salisbury Wausau 1118
Steubenville Waycross 845
RedBluff Washington 2848
Saginaw Vincennes 435
SaltLakeCity Wausau 1449
RedBluff ValleyCity 1761
Reading Sheridan 1902
Vincennes Waycross 722
Uniontown Williston 1578
Richfield Waterloo 1353
Tallahassee WallaWalla 2752
SanDiego Victoria 1432
Roswell Tacoma 1735
SaintJoseph SouthBend 44
Tyler Williston 1537
Rockford WestPalmBeach 1393
Sheridan Texarkana 1362
Scottsbluff TraverseCity 1255
Shreveport Weed 2175
Salem Syracuse 2903
SantaRosa Winnipeg 2016
Roanoke WisconsinDells 860
RockyMount SaultSainteMarie 1080
SantaBarbara Schenectady 2962
Reading Tallahassee 1003
SaintJoseph Victoria 882
Salinas Staunton 2874
SaintJoseph SantaBarbara 1741
SaintJohnsbury Wausau 1272
Texarkana Toronto 1244
SantaRosa Seminole 1805
Selma SiouxFalls 1174
Tucson WichitaFalls 858
Rockford Salina 652
Stockton Warren 2653
Sterling Steubenville 1308
Reading Tulsa 1283
Scottsbluff Youngstown 1334
Rockford Swainsboro 971
Waco Wenatchee 2152
Sarasota Sherman 1194
Sarasota Vicksburg 794
SanAngelo WallaWalla 1787
Roanoke Victoria 1347
TraverseCity Wausau 435
Sarasota Shreveport 980
Seattle Vincennes 2304
SanBernardino Toledo 2272
Reading Sterling 1593
SiouxCity Tallahassee 1338
SantaBarbara SantaRosa 396
RedBluff Syracuse 2857
Sandusky WestPalmBeach 1280
SantaBarbara Trenton 2882
Sedalia SiouxCity 386
StevensPoint Waterbury 1165
SanAntonio Valdosta 1050
Regina Sandusky 1487
Salina SanDiego 1456
Saginaw WallaWalla 2231
RockyMount SanFrancisco 3008
Salisbury Staunton 346
SanDiego ValleyCity 1920
Scottsbluff Toledo 1168
RedBluff Selma 2512
Rutland Worcester 135
Salina Uniontown 1049
Spokane Waco 1985
Waukegan Wenatchee 1933
SanBernardino Weed 671
SiouxFalls Weed 1822
Regina Tacoma 1153
Waco Winnipeg 1415
SantaAna Youngstown 2441
SaintJoseph Salisbury 1227
Sumter Tupelo 590
Tampa Uniontown 1056
Weed Winston-Salem 2935
Rutland Schenectady 90
Regina Vincennes 1419
Rutland Sheridan 2078
Winchester Yankton 1197
Shreveport Wichita 528
SaintJoseph Vicksburg 827
SaintLouis Winston-Salem 748
SaintAugustine Sterling 1750
SantaBarbara Seattle 1199
SantaBarbara Seminole 1504
Sterling Sumter 1633
Scottsbluff Uniontown 1421
Ravenna Uniontown 136
Utica Williston 1818
Reno Waukegan 1989
Steubenville Valdosta 908
Tulsa Tupelo 535
Tallahassee Trinidad 1470
Seminole Washington 1341
Roswell Texarkana 666
Salisbury Waco 1616
SanAngelo Swainsboro 1218
SantaRosa Vancouver 1021
SantaBarbara SiouxCity 1802
Selma Waukegan 816
Reno Sedalia 1741
SaultSainteMarie Vicksburg 1197
Scottsbluff Vincennes 1022
SaultSainteMarie Williamson 770
SanDiego Sedalia 1695
Waterbury Waterloo 1190
SaintAugustine Warren 1076
SaintCloud SaintJoseph 584
Richfield Topeka 1120
Rutland Williamsport 337
Roswell SanDiego 892
Texarkana Trinidad 740
Tyler Waterbury 1665
Spokane Williamsport 2428
TwinFalls Weed 645
TraverseCity Waukegan 359
SaultSainteMarie SouthBend 400
Seattle Stockton 848
TerreHaute Tucson 1656
Stockton Tupelo 2224
RockSprings Wausau 1253
Ravenna SaintAugustine 1012
Seattle Tupelo 2528
Richfield Vicksburg 1628
Roanoke Waycross 522
Shreveport Syracuse 1431
SouthBend Steubenville 346
SiouxFalls Wheeling 982
Scottsbluff Trenton 1704
SaintCloud SantaAna 1955
RockSprings Seattle 1056
Steubenville Vancouver 2636
Weed Yakima 505
Reading Shreveport 1360
Reno Rockford 1917
SaintAugustine Weed 3051
SanJose Victoria 1854
Shreveport Vancouver 2489
SanFrancisco Valdosta 2703
Roanoke SanJose 2830
Shreveport SouthBend 915
Savannah Toronto 1063
Toronto Warren 195
Salida Worcester 2091
SantaFe Syracuse 1941
Seminole ValleyCity 976
Waycross Winston-Salem 413
Reading Warren 274
SaintJoseph Wenatchee 2051
Seattle Texarkana 2312
ValleyCity WichitaFalls 1075
Sherman Stockton 1705
SaintJohnsbury Yankton 1562
Selma Shreveport 442
Tampa WisconsinDells 1375
Roanoke Selma 640
Saginaw SantaFe 1572
Tampa Toledo 1146
Vancouver Wenatchee 246
SaintAugustine Swainsboro 220
SaintLouis Wenatchee 2066
TerreHaute TraverseCity 443
Tyler Wausau 1166
Rutland SantaAna 2944
Rutland Trenton 298
Victoria Waukegan 1257
TraverseCity Waycross 1177
TraverseCity Wichita 1024
Salem Waukegan 2198
Ravenna SanBernardino 2367
Rhinelander Stroudsburg 1076
Salisbury Tucson 2459
SaintLouis Tulsa 432
Victoria Youngstown 1479
Syracuse WichitaFalls 1580
Shreveport Vicksburg 186
Valdosta Warren 1039
SaintJohnsbury Swainsboro 1175
Roanoke Williamson 213
Sarasota Scottsbluff 1952
SiouxFalls Williamsport 1187
Sandusky Topeka 800
Reno Steubenville 2388
Salem Uniontown 2704
Richfield Waco 1312
Regina SaultSainteMarie 1179
Ravenna Salinas 2660
WichitaFalls Winchester 1432
Rhinelander Savannah 1269
Sedalia Waterbury 1242
Salinas Utica 3027
Scranton Waterloo 998
Salinas TerreHaute 2301
SaintPaul Utica 1153
Sherman Weed 1967
Syracuse Weed 2945
SaintPaul SanJose 2054
Sarasota Youngstown 1215
SantaFe Texarkana 782
Trinidad Vancouver 1701
Richfield Spokane 911
SantaFe Staunton 1805
RedBluff Wheeling 2590
Richfield Selma 1884
Sumter TwinFalls 2376
Scottsbluff Williamsport 1573
SaintJoseph Tucson 1809
Steubenville Sumter 614
Sterling Tyler 889
Toledo Wausau 512
Sedalia Sheridan 1046
Savannah Scottsbluff 1726
Vancouver Waco 2359
Reno Waterbury 2878
TerreHaute Yankton 694
Salina Vancouver 1942
Sarasota Warren 1284
WallaWalla Yankton 1454
Scranton Swainsboro 838
Scottsbluff Trinidad 404
Schenectady Williamson 751
Saginaw Waukegan 316
Sacramento SouthBend 2202
Roanoke Yankton 1221
Tacoma Waterloo 1872
Swainsboro WichitaFalls 1090
Salinas Tyler 1812
Sarasota Tacoma 3312
Texarkana Vincennes 622
Roswell Wausau 1392
SanAngelo SanAntonio 218
Reno Roswell 1225
Tupelo Wichita 681
Scranton SouthBend 642
Tupelo WestPalmBeach 869
Regina Tulsa 1346
Rhinelander Youngstown 721
TwinFalls WestPalmBeach 2738
SanJose Valdosta 2664
SaintJohnsbury Selma 1404
Saginaw Scranton 634
SanDiego Warren 2566
SaintJoseph SantaFe 1385
RockSprings SaintJohnsbury 2244
Rockford Stroudsburg 842
SanAngelo Stockton 1556
Rockford Staunton 758
Rockford Vancouver 2131
SaintAugustine Waterloo 1293
Scranton Waco 1633
SaintPaul Sheridan 828
SanFrancisco Stockton 84
Salem Staunton 2855
Regina Savannah 2148
Sacramento Vincennes 2200
SaultSainteMarie Topeka 973
Reno SanAntonio 1763
Tucson Tyler 1064
SaintJoseph Salinas 2381
SanFrancisco Scottsbluff 1316
Sherman Washington 1374
Salina SaultSainteMarie 1084
Seminole Syracuse 1406
Sherman TraverseCity 1200
Toledo ValleyCity 960
SanJose Trinidad 1353
SantaRosa Tampa 2957
Salina Selma 967
Scottsbluff Tupelo 1192
Seattle WestPalmBeach 3378
SaintCloud Scottsbluff 730
Regina SantaRosa 1700
SanAntonio SiouxFalls 1118
Stockton Wichita 1674
SantaAna Vancouver 1365
Salinas Sheridan 1429
Regina Tallahassee 2150
SaintJoseph SanAntonio 1313
SiouxFalls Wausau 427
Uniontown Vancouver 2701
Salisbury Winnipeg 1721
Utica Wichita 1401
SaintAugustine Salida 1821
Sumter Swainsboro 187
RockyMount Trenton 399
Richfield Tampa 2369
Salisbury SantaRosa 3040
Spokane Yankton 1294
Uniontown Williamson 294
RockSprings Wenatchee 943
Scottsbluff Yankton 459
SanAngelo ValleyCity 1309
SaintAugustine Uniontown 901
SaultSainteMarie WisconsinDells 423
Sarasota Tucson 2131
Ravenna WallaWalla 2321
SanAntonio Toledo 1389
SaintAugustine Tampa 183
Toronto Waterloo 772
SanFrancisco StevensPoint 2228
WallaWalla Waterbury 2873
Regina TraverseCity 1289
Salem Trinidad 1485
Richfield Roswell 827
Sumter Utica 842
Stroudsburg Waukegan 791
Warren WestPalmBeach 1321
Roanoke Salina 1167
SaintJoseph Swainsboro 875
Salina Utica 1364
Tacoma Waco 2220
SiouxCity Winchester 1130
Waterbury Youngstown 522
Salem Utica 2954
Utica Waco 1700
SaintLouis Salida 966
Sandusky Sedalia 669
SantaRosa Williston 1588
SanDiego Sheridan 1376
Salida Toledo 1387
Sherman Winchester 1317
Sumter Yakima 2863
SaltLakeCity Waco 1304
Tucson Williamson 2017
Sterling TerreHaute 952
Roswell Tyler 604
Sandusky Waco 1250
SantaAna Valdosta 2354
Salina Trenton 1355
Tucson Wichita 1015
SanBernardino Stroudsburg 2728
SaintJohnsbury SaintLouis 1189
SaintJohnsbury Tyler 1825
WallaWalla Worcester 2905
SantaRosa Tulsa 1862
Rhinelander Tallahassee 1301
Sterling TwinFalls 761
SanJose Tacoma 875
Salem SouthBend 2307
Reading Salida 1796
Sandusky Warren 214
Stockton TwinFalls 637
Richfield Tucson 652
SantaAna Shreveport 1626
Ravenna SantaFe 1615
Salinas SiouxFalls 1883
SanDiego StevensPoint 2210
Wenatchee WestPalmBeach 3250
Salem Tuscaloosa 2601
Spokane WichitaFalls 1781
SaintLouis SaintPaul 567
Regina Sedalia 1235
Swainsboro Williston 1953
Richfield Sarasota 2422
Roswell Waycross 1463
Swainsboro Tyler 864
SaltLakeCity Waterbury 2349
SaintAugustine Scottsbluff 1813
SaintPaul Weed 2015
SaintPaul Winchester 1047
Rhinelander Sacramento 2158
Rutland WichitaFalls 1787
Seminole Texarkana 249
SaintJoseph Wichita 256
Saginaw WestPalmBeach 1423
Valdosta Victoria 975
SaultSainteMarie Waterloo 607
Tupelo Worcester 1299
RockSprings TwinFalls 368
Richfield Scranton 2284
Stroudsburg Tampa 1172
Worcester Yankton 1520
Salem Stroudsburg 2974
Sumter Tallahassee 410
Waterloo Wheeling 700
Sacramento Wichita 1669
Toronto TwinFalls 2116
Tuscaloosa Waycross 415
Staunton Tuscaloosa 678
Syracuse TraverseCity 684
Weed Winnipeg 1858
Reading SanBernardino 2665
Stockton Syracuse 2838
Rockford Wichita 692
RockSprings Waterloo 1019
RedBluff SouthBend 2261
Wausau Williston 848
Richfield Sacramento 701
Richfield StevensPoint 1612
Trinidad Uniontown 1501
Salisbury Tacoma 2958
Victoria Worcester 1986
Sherman Victoria 386
Waukegan Williston 1056
Warren Wausau 777
Utica Weed 2996
Reno Spokane 787
Shreveport Williamson 958
SaintJoseph Wichita 794
SanAngelo Tuscaloosa 878
Syracuse Worcester 272
Salida Sarasota 1925
SanBernardino Topeka 1514
Schenectady Victoria 1910
Regina Spokane 828
Rutland Sherman 1697
Topeka Tucson 1186
Salinas SantaAna 358
Sandusky SanFrancisco 2493
SanJose Vicksburg 2122
SaintLouis Waukegan 324
SaintLouis Valdosta 819
Savannah Wheeling 726
Rutland Stockton 3045
Spokane Tucson 1563
Savannah Steubenville 751
Saginaw Yakima 2290
Selma Vincennes 538
Salina Sumter 1268
Reading Winnipeg 1596
Salina SanBernardino 1398
Spokane TwinFalls 538
Tallahassee Winchester 841
Roswell Wenatchee 1703
Stroudsburg Victoria 1752
RockyMount Rutland 697
Ravenna Texarkana 1038
Topeka TraverseCity 870
SaintCloud Tupelo 998
SanAngelo Waco 228
SaintPaul Yakima 1594
SanJose Tulsa 1768
Reno Williamsport 2612
Salisbury SaltLakeCity 2269
SaintPaul Worcester 1370
RockyMount Winnipeg 1755
SantaFe WichitaFalls 505
RockyMount Waterloo 1144
Trenton Williamson 604
Rockford SanAntonio 1237
SaintJoseph Tampa 1337
Swainsboro Texarkana 819
Steubenville Tucson 2047
SaintPaul Sedalia 486
Reading Valdosta 921
Salida ValleyCity 998
Selma Tulsa 746
Valdosta Waco 961
Sterling WichitaFalls 651
Rutland Valdosta 1249
SanFrancisco SantaAna 434
SaintJoseph WisconsinDells 500
Roanoke Worcester 646
Roanoke Topeka 1050
SaltLakeCity SanJose 788
SantaBarbara Syracuse 2840
Shreveport Uniontown 1140
TwinFalls Valdosta 2355
WestPalmBeach Wheeling 1167
SaintJoseph Tulsa 302
Sacramento Tucson 895
TerreHaute Williamsport 629
Tacoma Yakima 138
Salina Victoria 781
SantaRosa Sterling 1362
Tyler Williamsport 1406
Vancouver Waukegan 2179
RockSprings Shreveport 1330
SantaFe Warren 1756
Shreveport StevensPoint 1053
Sheridan Stockton 1291
SantaFe SiouxFalls 979
Schenectady Swainsboro 1004
SanFrancisco SantaBarbara 341
Shreveport Sterling 976
TerreHaute Wenatchee 2137
Washington Yakima 2704
SantaAna ValleyCity 1844
SantaRosa Sumter 2910
SaintJoseph Trinidad 663
Swainsboro Winnipeg 1749
Reading Roswell 1879
SaintJoseph Williamson 485
SouthBend Tucson 1807
Savannah SouthBend 898
Topeka WallaWalla 1657
Salinas Savannah 2754
Roanoke Wausau 941
Texarkana Vicksburg 240
SaltLakeCity WestPalmBeach 2540
RockyMount Staunton 232
StevensPoint Stroudsburg 998
RedBluff Rockford 2115
Reading SiouxFalls 1267
TerreHaute Topeka 487
RockyMount Savannah 380
Seminole Williamsport 1326
Roanoke Syracuse 535
RockSprings Wichita 866
Stockton Williamsport 2791
SaintPaul Trenton 1203
SantaAna Warren 2552
Sacramento Worcester 3066
Scranton SiouxFalls 1280
SaintAugustine Victoria 1099
Toronto WallaWalla 2455
Savannah Trinidad 1642
Sterling WisconsinDells 876
Rhinelander WichitaFalls 1190
Sheridan Winchester 1816
Valdosta Yankton 1424
Salida Syracuse 1823
Sandusky SiouxCity 786
Tucson Williamsport 2285
Selma Wenatchee 2611
Staunton Waterloo 939
SiouxFalls Sumter 1399
Roswell Waterloo 1122
Sterling Tuscaloosa 1255
Toronto Waukegan 540
Shreveport Waycross 772
SantaFe Shreveport 830
Sherman Wheeling 1157
SaintCloud Yakima 1553
Wausau WisconsinDells 111
Tallahassee Worcester 1272
Valdosta Williston 2005
Savannah Topeka 1181
Sacramento Williston 1485
Topeka Warren 1011
RockyMount Waterbury 545
Rutland Selma 1301
Ravenna SantaBarbara 2514
SanFrancisco Worcester 3160
Stroudsburg Winchester 231
RedBluff Saginaw 2449
Sedalia Waukegan 479
Utica Vancouver 2941
WichitaFalls Winnipeg 1252
SaintJoseph SaintLouis 309
SouthBend Worcester 868
Rockford Schenectady 895
SantaFe Waterbury 2118
Shreveport Wheeling 1071
SaintLouis SouthBend 358
SaintLouis SantaAna 1861
Wheeling Williston 1513
SaintJohnsbury Waco 1959
Syracuse Tacoma 2802
Vicksburg WisconsinDells 908
SaintJoseph Tyler 622
SaintJoseph WichitaFalls 1060
Reading Utica 250
SaintLouis Tampa 1052
Roanoke WallaWalla 2616
SanAntonio Schenectady 1933
Seminole StevensPoint 931
SiouxFalls Winchester 1181
Tulsa Victoria 603
Toronto TraverseCity 435
Scottsbluff Waterbury 1839
RockSprings RockyMount 2072
SantaAna Swainsboro 2391
TwinFalls Washington 2291
Rockford SaintAugustine 1148
Tallahassee Toronto 1226
Stockton Tulsa 1745
SaultSainteMarie Swainsboro 1211
SanDiego Tucson 423
Trenton Waterloo 1055
Sheridan Sumter 2019
Selma Winchester 814
RockyMount TraverseCity 958
Staunton Topeka 1082
SaltLakeCity Vancouver 1055
Salida Trinidad 157
SaintAugustine Tallahassee 200
Roswell SaintJoseph 1379
Roanoke Sedalia 918
Rutland Tulsa 1518
Sacramento Tuscaloosa 2342
Swainsboro Syracuse 952
Tupelo Youngstown 795
SaintJoseph TerreHaute 446
RedBluff WichitaFalls 1745
Ravenna Tampa 1167
SantaAna Tuscaloosa 2008
Texarkana Wichita 465
Reno SaintLouis 1908
Reading TwinFalls 2314
SantaBarbara Wichita 1490
SaintPaul Scottsbluff 758
Schenectady WestPalmBeach 1437
SanDiego Scranton 2764
Waterbury Winchester 373
Savannah StevensPoint 1191
WestPalmBeach Winnipeg 2175
Rutland Winnipeg 1772
SaintJohnsbury SanFrancisco 3202
SiouxCity Wichita 383
Roanoke Tallahassee 663
Rutland Williston 1974
SanAngelo Tampa 1372
Tacoma TraverseCity 2282
Seminole Toronto 1275
SaintCloud Valdosta 1415
Wheeling Williamson 269
Spokane Sumter 2644
SanFrancisco Williston 1579
SaintLouis Washington 814
Sterling Wheeling 1306
Vicksburg Yakima 2398
Utica Wausau 1013
Savannah TerreHaute 808
SaintPaul Waycross 1353
Reading SantaRosa 2915
SaltLakeCity SantaBarbara 829
StevensPoint Trinidad 1166
Regina Toledo 1436
Sacramento SanBernardino 435
Regina WichitaFalls 1468
Rutland Texarkana 1586
Steubenville Youngstown 60
Trenton Winchester 228
Winchester Winston-Salem 290
Syracuse Wausau 962
Ravenna SaintJoseph 807
Roanoke SanFrancisco 2819
Waterbury Waukegan 958
Scranton TwinFalls 2346
SiouxCity Yankton 67
Roanoke Valdosta 585
Salina Waco 558
Salida SanJose 1252
Richfield TraverseCity 1903
Regina Sterling 850
Toledo Worcester 721
Wenatchee Youngstown 2358
Saginaw Wenatchee 2238
Tacoma Yankton 1619
Salem Tacoma 211
Sarasota Toronto 1467
RockyMount Washington 230
Rutland Waterloo 1161
SaltLakeCity Valdosta 2162
Regina Salem 1260
SaultSainteMarie Tupelo 1021
Rockford Roswell 1277
Roanoke Tulsa 1118
Tupelo Waco 620
Steubenville Stockton 2567
SaintPaul Trinidad 978
SanAntonio Syracuse 1811
Savannah Tacoma 3064
SanBernardino Waukegan 2100
SanBernardino Vicksburg 1768
Saginaw Williamson 498
Reading Saginaw 624
Swainsboro Winchester 598
Salinas SouthBend 2380
Salina Weed 1794
Tallahassee ValleyCity 1674
SaintCloud SouthBend 581
SanDiego TerreHaute 2042
Waco Winchester 1427
SaintAugustine SiouxFalls 1570
Selma Tallahassee 259
Tucson Winnipeg 1915
RockSprings Tacoma 1046
SouthBend Sterling 983
SantaFe Seminole 605
WichitaFalls Williston 1313
SanFrancisco Williamsport 2845
SantaAna Washington 2672
Reading Worcester 307
Sacramento Stroudsburg 2869
RockSprings WallaWalla 784
SaintLouis SiouxCity 538
TwinFalls Waterloo 1367
SanAntonio Seattle 2277
Salem Vicksburg 2459
SaintJoseph Texarkana 540
Uniontown Winnipeg 1376
Salem Sedalia 1985
Roswell SantaFe 196
RedBluff WestPalmBeach 3177
Tupelo Wausau 824
Stroudsburg Yankton 1321
Sandusky Syracuse 399
RockSprings Salinas 1042
RockSprings Steubenville 1663
Texarkana Williamsport 1270
SantaFe Vicksburg 1016
Seattle Worcester 3040
Scranton Warren 248
SaintJoseph Wheeling 388
SaintPaul SanDiego 2025
SaltLakeCity Swainsboro 2146
SanDiego Tulsa 1472
Saginaw Waterloo 548
Reno Texarkana 1824
Trenton Williston 1868
Selma Williamsport 1015
Saginaw SanJose 2510
Salida SantaAna 1020
Salinas Uniontown 2746
Reno Tupelo 2183
SantaAna Waco 1440
Scranton Tacoma 2846
SantaAna Texarkana 1578
SaintPaul Waterbury 1338
Salisbury Shreveport 1383
SaintPaul Wheeling 848
Regina Williston 188
StevensPoint Williamson 772
SaltLakeCity TraverseCity 1765
Syracuse Uniontown 373
TwinFalls Youngstown 2014
Saginaw Stockton 2430
Trenton Tulsa 1353
Seminole Sterling 678
Richfield Swainsboro 2178
SaintPaul Winston-Salem 1148
Sedalia Yakima 1924
Williamson Winnipeg 1408
WallaWalla Winchester 2582
SaintAugustine Schenectady 1192
RedBluff Waterloo 1942
Topeka Winnipeg 826
SantaAna SantaBarbara 128
Tuscaloosa Waukegan 750
Sheridan Waterloo 924
Sarasota TwinFalls 2632
Seminole Vincennes 680
SantaRosa Toledo 2449
Toledo Williston 1317
Seattle Stroudsburg 2841
Savannah WallaWalla 2824
RockyMount SantaFe 1863
Toledo Winston-Salem 556
Stroudsburg Utica 178
SanBernardino Scottsbluff 1217
Sheridan Waycross 2042
SanAngelo Washington 1669
Steubenville Tacoma 2548
Williamsport Yankton 1203
Sedalia Williamsport 985
SantaRosa Washington 2892
SaltLakeCity WichitaFalls 1109
SouthBend Vancouver 2294
Rutland Stroudsburg 256
Rutland Salida 2030
StevensPoint Tyler 1133
SantaRosa Spokane 945
Schenectady Tacoma 2924
Sarasota Wausau 1516
SanBernardino Williamson 2345
Toledo WestPalmBeach 1283
Tyler Warren 1318
SaintJoseph Uniontown 869
RockyMount Warren 536
Sacramento Shreveport 1960
Syracuse Utica 51
SaintJohnsbury Seminole 1716
Reading Vicksburg 1174
SaintJoseph Youngstown 837
Seminole WestPalmBeach 1410
Seattle Vicksburg 2546
Rutland Washington 467
Sandusky Selma 809
Williamson WisconsinDells 724
Saginaw SantaBarbara 2471
Richfield Sumter 2265
SantaAna Vicksburg 1812
Salisbury Wheeling 427
SanJose Washington 2909
SanAngelo Sumter 1371
Tacoma Trenton 2903
Rhinelander SantaAna 2207
SanAngelo Wenatchee 2017
RockyMount Winston-Salem 151
SaintJohnsbury Waycross 1272
Trinidad Winston-Salem 1641
Spokane Tyler 2019
Sarasota Williston 2291
Salinas Tallahassee 2581
Tacoma Waterbury 3038
SaintJohnsbury Salida 2133
Seminole Toledo 988
Reading Tampa 1100
Trenton Vicksburg 1236
Seattle Staunton 2757
SanAngelo Syracuse 1814
Salem Salinas 722
Weed Wenatchee 622
Reading SantaBarbara 2812
StevensPoint Uniontown 740
RockyMount Winchester 263
SantaRosa Worcester 3169
Syracuse Tampa 1312
WestPalmBeach Youngstown 1252
Selma Syracuse 1168
Saginaw StevensPoint 523
RockSprings Tallahassee 1968
Vancouver Wausau 1971
Rutland Tyler 1722
TerreHaute Valdosta 770
SanFrancisco Weed 305
SaintJoseph Waterloo 289
SanJose ValleyCity 1822
Schenectady WichitaFalls 1702
Yankton Youngstown 966
SanAntonio WestPalmBeach 1405
SaultSainteMarie Sedalia 903
Reno Swainsboro 2637
Seminole Wheeling 1073
SanAntonio SanBernardino 1330
SaintLouis Worcester 1147
Richfield Schenectady 2388
RockSprings Savannah 2040
SaintPaul Salina 591
Syracuse Vancouver 2890
SaintJoseph Waycross 966
Tallahassee Wausau 1256
Tampa Trenton 1130
SiouxCity SouthBend 589
SantaRosa Scranton 2947
SaintAugustine Stockton 2789
Regina Sherman 1539
SanFrancisco Shreveport 1975
Topeka Wenatchee 1786
RockSprings SaintJoseph 1339
SantaAna Selma 2068
Salida Topeka 650
SouthBend Waukegan 126
Schenectady Staunton 499
TerreHaute WestPalmBeach 1140
SantaFe Worcester 2209
SaintAugustine Tyler 975
SanAntonio Vincennes 1054
Savannah Wenatchee 2906
Sandusky Waukegan 323
Rockford SaintJoseph 180
Spokane Uniontown 2288
Steubenville Trenton 365
RedBluff Seattle 670
Richfield Waukegan 1598
Schenectady Topeka 1318
Spokane Toronto 2295
Roanoke Scottsbluff 1547
SaltLakeCity Sherman 1226
SaintPaul SantaBarbara 2077
Salida SantaBarbara 1123
Tupelo Williston 1587
Rockford Trinidad 1074
Texarkana Wheeling 1017
Reno WallaWalla 627
Sterling Toledo 1127
Staunton WisconsinDells 866
Tuscaloosa Utica 1162
Tulsa Waterloo 564
Reno SanFrancisco 233
Reno RockyMount 2797
Vincennes Wenatchee 2176
Tucson Tulsa 1065
Steubenville TerreHaute 391
SaintJohnsbury Schenectady 193
Spokane Tulsa 1806
Sterling Uniontown 1375
Sarasota Sedalia 1259
Savannah Tyler 954
Sumter TraverseCity 1017
Richfield Williamson 1966
Shreveport Tallahassee 682
RedBluff Worcester 3125
Rhinelander TwinFalls 1596
Schenectady Syracuse 126
Sandusky Tupelo 728
Sedalia Stroudsburg 1100
Salem TraverseCity 2389
Rockford StevensPoint 181
Washington Winston-Salem 321
Salisbury Waterloo 1110
SanDiego Staunton 2615
Waterbury Waycross 1034
SantaBarbara SantaFe 953
RedBluff Vicksburg 2256
Scottsbluff Seminole 769
TerreHaute Uniontown 445
Seattle Sedalia 2038
SantaRosa Trenton 2985
Reno Schenectady 2781
SantaFe Schenectady 2063
SaintLouis SantaRosa 2150
ValleyCity Waterbury 1646
Rhinelander Winnipeg 603
Scottsbluff Sedalia 702
Saginaw Victoria 1466
Sheridan Trinidad 661
Seattle Winston-Salem 2818
RockyMount Seattle 2962
Sterling TraverseCity 1214
Texarkana Victoria 418
Trenton Utica 247
Seattle Swainsboro 2956
SaintPaul Williamsport 1053
SantaAna Trinidad 1043
SanFrancisco Texarkana 1927
RockyMount Wausau 1152
Vincennes Washington 692
SaintJohnsbury Warren 534
SaintJoseph Yakima 1791
Tulsa Williamson 960
Rockford SantaAna 2079
SanBernardino SantaBarbara 152
Toronto WisconsinDells 699
Toledo Toronto 287
Salina SanAngelo 629
Tucson Winston-Salem 2104
Seminole WallaWalla 1821
SiouxFalls Tuscaloosa 1090
SanFrancisco Spokane 936
WestPalmBeach Yankton 1794
Regina Waukegan 1175
SaintPaul TwinFalls 1375
Salina Tucson 1070
Swainsboro Wichita 1158
Rhinelander Vicksburg 1059
Reno WestPalmBeach 2979
Salida WisconsinDells 1137
RockSprings Waycross 2012
SantaRosa Waterloo 1986
SaintCloud SanFrancisco 2000
SaintJoseph SantaRosa 2306
TraverseCity Winston-Salem 841
Sarasota Worcester 1422
Wichita WichitaFalls 308
RockSprings Topeka 873
Reading StevensPoint 960
SantaAna Yakima 1160
SantaAna Waukegan 2144
Rutland SaultSainteMarie 977
Staunton Uniontown 210
StevensPoint Syracuse 929
Tacoma Williamsport 2753
Rutland WallaWalla 2844
SaintPaul SanAntonio 1249
Tyler Yankton 885
Ravenna Salina 987
Ravenna Warren 144
Tuscaloosa Winston-Salem 569
Roswell SaltLakeCity 819
Sarasota Waterbury 1329
Salinas Scottsbluff 1400
Reading WallaWalla 2668
Steubenville Waterbury 500
Salem Williston 1274
Uniontown WestPalmBeach 1146
Ravenna Salem 2587
TraverseCity Vincennes 501
Toronto Wheeling 373
Sacramento SaintLouis 2047
Sarasota Valdosta 286
SaultSainteMarie Utica 821
RockSprings Trenton 2018
SaltLakeCity Syracuse 2130
SantaRosa SaultSainteMarie 2547
Rockford SaintJohnsbury 1083
SantaBarbara WestPalmBeach 2836
Reno Topeka 1598
Reno SanAngelo 1545
Tallahassee Williamsport 1042
SiouxFalls SouthBend 640
Syracuse Tucson 2365
Rockford Sandusky 374
SaultSainteMarie Stroudsburg 916
SanJose SouthBend 2322
Savannah Vincennes 750
SiouxCity Wheeling 931
Saginaw Valdosta 1053
Stockton Winnipeg 1953
SaintJohnsbury Sterling 1889
Reno SanDiego 600
Vicksburg Williamson 800
SaintJoseph Vancouver 2297
Trenton Uniontown 315
TraverseCity Yakima 2176
RockyMount Schenectady 616
