// Adjancency List representation

#include "graph.h"
#include <iostream>
#include <fstream>
#include <queue>

using namespace std;

AdjList::AdjList(string fileName) {
    ifstream f;
    f.open(fileName);
    f >> nrNodes;
    f >> nrLinks;
    adjVector = new std::vector<int>[nrNodes];
    int x, y;
    for (int i = 0; i < nrLinks; i++) {
        f >> x >> y;
        addEdge(x, y);
    }
}

void AdjList::addEdge(int x, int y) {
    adjVector[x].push_back(y);
    adjVector[y].push_back(x);
}

void AdjList::BFS(int startNode) {
    std::vector<bool> visited(nrNodes, false);
    std::queue<int> nodeQueue;

    nodeQueue.push(startNode);
    visited[startNode] = true;

    while (!nodeQueue.empty()) {
        int currentNode = nodeQueue.front();
        nodeQueue.pop();

        cout << currentNode << " ";

        for (int adjNode: adjVector[currentNode]) {
            if (!visited[adjNode]) {
                visited[adjNode] = true;
                nodeQueue.push(adjNode);
            }
        }
    }
}

int AdjList::weg(int startNode, int endNode) {
    std::vector<bool> visited(nrNodes, false);
    std::vector<int> distances(nrNodes, -1);
    std::queue<int> nodeQueue;

    nodeQueue.push(startNode);
    visited[startNode] = true;
    distances[startNode] = 0;

    while (!nodeQueue.empty()) {
        int currentNode = nodeQueue.front();
        nodeQueue.pop();

        if (currentNode == endNode) return distances[endNode];

        for (int node: adjVector[currentNode]) {
            if (!visited[node]) {
                visited[node] = true;
                nodeQueue.push(node);
                distances[node] = distances[currentNode] + 1;
            }
        }
    }
    cout << "Kein Weg ";
    return -1;
}

AdjList::~AdjList() {
    delete[]adjVector;
}

// Kantenliste representation

#include "kantenListe.h"
#include <fstream>
#include <iostream>

KantenListe::KantenListe(const std::string &fileName) {
    std::ifstream file;
    file.open("../" + fileName);

    file >> n >> m;

    int node1, node2;
    for (int index = 0; index < m; index++) {
        file >> node1 >> node2;
        kantenArray.push_back(std::pair(node1, node2));
    }

    file.close();
}

KantenListe::KantenListe() {
    n = 0;
    m = 0;
}

KantenListe::KantenListe(const KantenListe &kl) {
    n = kl.n;
    m = kl.m;

    for (int index = 0; index < m; index++)
        kantenArray.push_back(kl.kantenArray[index]);
}

KantenListe KantenListe::komplement() {
    KantenListe komplementGraph;
    komplementGraph.n = n;

    for (int node1 = 0; node1 < n - 1; node1++)
        for (int node2 = node1 + 1; node2 < n; node2++)
            if (!isEdge(node1, node2)) {
                komplementGraph.m++;

                komplementGraph.kantenArray.push_back(std::make_pair(node1, node2));
            }

    return komplementGraph;
}

void KantenListe::print() {
    std::cout << "Knoten " << n << "; Kanten: " << m << std::endl;

    for (int index = 0; index < m; index++) {
        std::cout << "Kante " << index << " (" << kantenArray[index].first << " ," << kantenArray[index].second
                  << ")" << std::endl;
    }
}

bool KantenListe::isEdge(int node1, int node2) {
    for (int index = 0; index < m; index++)
        if (kantenArray[index] == std::pair(node1, node2) || kantenArray[index] == std::pair(node2, node1))
            return true;
   return false;
}

// Adjacency Matrix representation + conex components

#include "Graph_adj.h"

Graph::Graph() : nodes(0), edges(0) {}

Graph::Graph(const string &fileName) {
    std::ifstream file(fileName);

    file >> nodes;
    edges = 0;

    matrix.resize(nodes+1);

    for (int i = 1; i < nodes + 1; i++) {
        matrix[i].resize(nodes+1);
        for (int j = 1; j < nodes + 1; j++) {
            int x;
            file >> x;
            matrix[i][j] = x;
            if(x == 1){
                edges++;
            }
        }
    }

    edges /= 2;
}

void Graph::BFS(int start) {
    // Create a deque to store the nodes to be visited
    std::deque<int> q;

    // Create a vector to keep track of visited nodes
    vector<bool> visited(nodes + 1, false);

    // Mark the starting node as visited and enqueue it
    visited[start] = true;
    q.push_back(start);

    // Loop through the deque until it's empty
    while (!q.empty()) {
        // Dequeue a node from the front of the deque
        int curr = q.front();
        q.pop_front();

        // Output the current node
        std::cout << curr << " ";

        // Enqueue all adjacent nodes that haven't been visited yet

        for(int i = 1; i < nodes + 1; i++){
            if(matrix[curr][i] != 0 && !visited[i]){
                visited[i] = true;
                q.push_back(i);
            }
        }
    }

    std::cout << std::endl;
}


void Graph::printGraph() {
    std::cout << "Adjacency Matrix:\n";

    for (int i = 1; i < nodes + 1; i++) {
        for (int j = 1; j < nodes + 1; j++) {
            std::cout << matrix[i][j] << " ";
        }
        std::cout << std::endl;
    }

    std::cout << std::endl;
}

void Graph::printConexComponent() {
    vector<bool> triedNodes = vector(nodes, false);
    int conexCounter = 0;

    std::cout << "The conex components are:\n";
    //Perform bfs, from every node to find the conex components
    //If a node was already visited do no try it again
    for(int start = 1; start < nodes + 1; start++){
        if(triedNodes[start]){
            continue;
        }
        //Count how many conex components there are
        conexCounter++;

        // Create a deque to store the nodes to be visited
        std::deque<int> q;

        // Create a vector to keep track of visited nodes
        vector<bool> visited(nodes + 1, false);

        // Mark the starting node as visited and enqueue it
        visited[start] = true;
        q.push_back(start);

        // Loop through the deque until it's empty
        while (!q.empty()) {
            // Dequeue a node from the front of the deque
            int curr = q.front();
            q.pop_front();
            triedNodes[curr] = true;

            // Output the current node
            std::cout << curr << " ";

            // Enqueue all adjacent nodes that haven't been visited yet

            for(int i = 1; i < nodes + 1; i++){
                if(matrix[curr][i] != 0 && !visited[i]){
                    visited[i] = true;
                    q.push_back(i);
                }
            }
        }

        std::cout<<"\n";
    }

    std::cout << "There are " << conexCounter << " conex components in this graph\n";
}

// Binary tree verification

bool Graph::isBinaryTree() {
    // Check that the number of nodes and edges match for a binary tree
    if (edges != nodes - 1) {
        return false;
    }

    // Check that each node has at most 2 children
    for (int i = 1; i <= nodes; i++) {
        int count = 0;
        for (int j = 1; j <= nodes; j++) {
            if (matrix[i][j] == 1) {
                count++;
                if (count > 2) {
                    return false;
                }
            }
        }
    }

    // Check that the graph is connected
    vector<bool> visited(nodes+1, false);
    stack<int> s;
    s.push(1);
    visited[1] = true;

    while (!s.empty()) {
        int curr = s.top();
        s.pop();
        for (int i = 1; i <= nodes; i++) {
            if (matrix[curr][i] == 1 && !visited[i]) {
                visited[i] = true;
                s.push(i);
            }
        }
    }

    for (int i = 1; i <= nodes; i++) {
        if (!visited[i]) {
            return false;
        }
    }

    return true;
}

// InOrder, PreOrder, PostOrder traverse

//Traversare in inordine: left, data, right
void Node::printInorder() {
    //trverseaza subarborele stand
    if (left != nullptr) {
        left->printInorder();
    }
    //afiseaza radacina
    cout << data << " ";
    //traverseaza subarborele drept
    if (right != nullptr) {
        right->printInorder();
    }
}

//traversarein preordine
void Node::printPreorder() {

    //afiseaza radacina
    cout << data << " ";

    //trverseaza subarborele stand
    if (left != nullptr) {
        left->printPreorder();
    }

    //traverseaza subarborele drept
    if (right != nullptr) {
        right->printPreorder();
    }
}

//traversarein postorder
void Node::printPostorder() {

    //trverseaza subarborele stand
    if (left != nullptr) {
        left->printPostorder();
    }

    //traverseaza subarborele drept
    if (right != nullptr) {
        right->printPostorder();
    }

    //afiseaza radacina
    cout << data << " ";
}